{
  "general": {
    "continue_shopping": "Continuer vos achats",
    "form": {
      "error_heading": "Régler ce qui suit:"
    },
    "share": {
      "close": "Fermer",
      "share_url": "Lien",
      "copy_to_clipboard": "Copier le lien",
      "success_message": "Lien copié dans le presse-papier"
    },
    "social": {
      "share_on_facebook": "Partager sur Facebook",
      "share_on_x": "Partager sur X",
      "share_on_linkedin": "Partager sur LinkedIn",
      "links": {
        "bandcamp": "Bandcamp",
        "discord": "Discord",
        "facebook": "Facebook",
        "instagram": "Instagram",
        "linkedin": "LinkedIn",
        "pinterest": "Pinterest",
        "snapchat": "Snapchat",
        "spotify": "Spotify",
        "tiktok": "TikTok",
        "tumblr": "Tumblr",
        "x": "X",
        "vimeo": "Vimeo",
        "youtube": "YouTube",
        "whatsapp": "WhatsApp"
      }
    },
    "search": {
      "search": "Recherche"
    },
    "video": {
      "load": "Chargement de la vidéo: {{ description }}",
      "play": "Reproduction de la vidéo"
    },
    "pagination": {
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente",
      "load_more": "Charger plus"
    },
    "collection": {
      "shop_collection": "Achat {{ title }}"
    },
    "button_top": "Défiler vers le haut de la page",
    "button_show_more": "Voir plus",
    "button_show_less": "Voir moins",
    "countdown": {
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes",
      "hidden_note": "Cette section a expiré et sera cachée aux clients."
    }
  },
  "accessibility": {
    "error": "Erreur",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Vendeur",
    "loading": "Chargement en cours...",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} étoiles",
    "link_messages": {
      "skip_to_text": "Passer directement au contenu",
      "skip_to_product_info": "Passer aux informations sur le produit",
      "new_window": "Il s'ouvre dans une nouvelle fenêtre."
    },
    "page_title": {
      "page_number": "Page {{ page_number }}",
      "tagged_as": "Tagué “{{ tags }}”"
    },
    "navigation": {
      "expand_menu": "Développer {{ menu_name }}",
      "collapse_menu": "Réduire {{ menu_name }}"
    }
  },
  "onboarding": {
    "product_title": "Exemple de titre de produit",
    "collection_title": "Titre de la collection",
    "article_title": "Titre du poste",
    "tab_label": "Étiquette de l’onglet",
    "product_type": "Exemple de type de produit",
    "vendor": "Exemple de fournisseur",
    "product_vendor": "Fournisseur du produit",
    "product_description": "Description du produit",
    "sample_text": "Exemple de description de texte",
    "custom_liquid": "Sortie Liquid personnalisée",
    "metafield_title": "Titre",
    "metafield_value": "Valeur de métachamp",
    "variants_color_html": "<span>Couleur</span> : Noir, Bleu, Rouge",
    "sample_field_value": "Exemple de valeur de champ"
  },
  "password_page": {
    "password_protected": "Cette boutique est protégée par un mot de passe. Entrez le mot de passe pour accéder à la boutique.",
    "login_form_password_label": "Entrez le mot de passe",
    "login_form_error": "Le mot de passe entré est incorrect !",
    "login_form_submit": "Entrer",
    "admin_link_html": "Vous êtes le propriétaire de la boutique ? <a href=\"/admin\" class=\"link-text-primary\">Se connecter</a>"
  },
  "products": {
    "product": {
      "on_sale": "Vente",
      "type": "Type",
      "vendor": "Vendeur",
      "sku": "Unité de gestion de stock",
      "barcode": "Code barres",
      "product_variants": "Variantes de produits",
      "add_to_cart": "Ajouter au panier",
      "pre_order": "Précommande",
      "backorder": "Ajouter au panier",
      "select_options": "Options",
      "quickview": "Aperçu rapide",
      "value_unavailable": "{{ option_value }} – indisponible",
      "reviews": "Commentaires",
      "no_reviews": "Aucun commentaire",
      "reviews_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "xr_button": "Voir dans votre espace",
      "xr_button_label": "Voir dans votre espace, il charge l'article dans un fenêtre de réalité augmentée",
      "view_full_details": "Voir tous les détails",
      "countdown_hidden_note": "Ce bloc a expiré et sera masqué aux clients.",
      "price": {
        "from_price_html": "<span class=\"sup\">De</span> {{ price }}",
        "regular_price": "Prix",
        "sale_price": "Prix de solde",
        "unit_price": "Prix unitaire",
        "login_for_price_html": "<a href=\"{{ link }}\" class=\"link-text-primary\">Connectez-vous</a> pour voir le prix",
        "login_for_price": "Connectez-vous pour voir le prix",
        "each": "{{ money }} pièce"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "multiples_of": "Multiples de {{ quantity }}",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "note": "Voir les règles de quantité"
      },
      "volume_pricing": {
        "title": "Prix dégressifs",
        "note": "Prix dégressifs disponibles",
        "minimum": "{{ quantity }}+",
        "price_at_each_html": "à {{ price }}/unité",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "availability": {
        "in_stock": "En stock",
        "always_in_stock": "En stock",
        "out_of_stock": "En rupture de stock",
        "insufficient_stock": "Seulement {{ stock }} en stock. Min. {{ min }} requis.",
        "number_left": "Seulement {{ count }} pièces restant",
        "number_available": "{{ count }} articles disponibles",
        "unavailable": "Indisponible",
        "pre_order": "Ouverture prochaine",
        "backorder": "En stock"
      },
      "media": {
        "gallery": "Galerie de produits",
        "gallery_viewer": "Visualisation de la galerie",
        "load_image": "Chargement de la photo {{ index }} à la galerie",
        "open_media": "Ouvrir la médiathèque {{ index }} en modal",
        "play_model": "Reproduction 3D",
        "play_video": "Reproduction de la vidéo",
        "previous_image": "Image précédente",
        "next_image": "Image suivante"
      },
      "pickup_availability": {
        "availability": "Disponibilité de la réception",
        "view_store_info": "Informations de la boutique",
        "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
        "pick_up_available": "Disponible pour réception",
        "pick_up_available_at_html": "Disponible pour réception à <span class=\"{{ class }}\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Réception actuellement indisponible à <span class=\"{{ class }}\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité de la réception",
        "refresh": "Actualiser"
      },
      "details": {
        "link": "Lien",
        "link_num": "Lien n°{{ index }}",
        "download": "Télécharger",
        "download_num": "Téléchargement n°{{ index }}"
      },
      "swatches": {
        "more_swatches_count": "+ {{ count }} autres"
      },
      "product_signup": {
        "contact_message": "Nouvelle entrée depuis le formulaire d'inscription au produit."
      },
      "personalization_text": {
        "duplicate_name_note": "Duplication de « Nom du champ » détectée ! Veuillez vous assurer que chaque personnalisation de champ possède un « Nom du champ » unique."
      }
    },
    "facets": {
      "mobile_drawer_title": "Filtrer les produits",
      "show_more": "Voir plus",
      "show_less": "Voir moins",
      "reset": "Redémarrer",
      "max_price": "Le prix le plus élevé est {{ price }}",
      "price_from": "De",
      "price_to": "À",
      "apply": "Appliquer",
      "clear_all": "Effacer tout",
      "clear_filters": "Effacer les filtres",
      "filters_label": "Filtres",
      "sort_by_label": "Trier par:",
      "filter_and_operator_subtitle": "Tout associer"
    }
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more": "Lire plus",
      "comment_form_title": "Laissez un commentaire",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "name": "Prénom",
      "message": "Commentaire",
      "email": "Email",
      "moderated": "Note: les commentaires doivent être approuvés avant d'être publiés.",
      "post": "Poster un commentaire",
      "comment_success": "Votre commentaire a été posté avec succès ! Merci !",
      "comment_success_moderated": "Votre commentaire a été posté avec succès ! Nous le publierons sous peu, suite à notre processus de modération.",
      "reading_time": "Temps de lecture"
    }
  },
  "templates": {
    "home": {
      "title": "Accueil"
    },
    "404": {
      "eybrow": "404",
      "heading": "Page non trouvée",
      "shop_link": "Continuer vos achats"
    },
    "contact": {
      "form": {
        "name": "Prénom",
        "email": "Email",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoi",
        "post_success": "Merci de nous contacter. Nous vous répondrons dès que possible."
      }
    },
    "search": {
      "title": "Recherche",
      "input_label": "Recherche",
      "button_label": "Recherche",
      "no_results_title": "Aucun résultat trouvé",
      "use_fewer_filters_html": "Utiliser moins de filtres ou <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">effacer tout</a></facet-remove>",
      "no_results": "Aucun résultat trouvé pour “{{ terms }}”. Vérifiez l'orthographe ou utilisez d'autres mots-clés.",
      "suggestions": "Suggestions",
      "products": "Produits",
      "collections": "Collections",
      "articles": "Articles",
      "pages": "Pages",
      "search_for": "Rechercher de “{{ terms }}”",
      "results_with_count": {
        "one": "Résultat de recherche: {{ count }} article",
        "other": "Résultat de recherche: {{ count }} articles"
      },
      "results_with_count_and_term": {
        "one": "Résultat de recherche de “{{ terms }}”: {{ count }} article",
        "other": "Résultat de recherche de “{{ terms }}”: {{ count }} articles"
      },
      "hide_filters": "Masquer les filtres",
      "show_filters": "Afficher les filtres"
    },
    "cart": {
      "title": "Votre panier",
      "remove": "Retirer",
      "remove_title": "Supprimer {{ title }} du panier",
      "note": "Instructions spéciales de la commande",
      "subtotal": "Sous-total",
      "new_subtotal": "Nouveau sous-total",
      "taxes_included_and_shipping_policy_html": "Toutes taxes comprises. <a href=\"{{ link }}\">Expédition</a> calculée à la caisse.",
      "taxes_included_but_shipping_at_checkout": "Toutes taxes comprises et l'expédition sont calculées à la caisse",
      "taxes_and_shipping_policy_at_checkout_html": "Les taxes et <a href=\"{{ link }}\">l'expédition</a> sont calculées à la caisse",
      "taxes_and_shipping_at_checkout": "Les taxes et l'expédition sont calculées à la caisse",
      "update": "Actualiser",
      "checkout": "Vérification de la commande",
      "empty": "Votre panier est vide",
      "cart_error": "Une erreur s'est produite lors de l'actualisation de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article dans votre panier.",
      "coupon": {
        "code": "Code promo",
        "apply": "Appliquer",
        "success": "Coupon appliqué avec succès",
        "error": "Une erreur s'est produite lors de l'application du coupon. Veuillez réessayer plus tard.",
        "already_applied": "Coupon déjà appliqué",
        "not_applicable": "Ce code promo ne peut pas être appliqué à votre panier"
      },
      "login": {
        "title": "Vous avez déjà un compte ?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link-text-primary\">Connectez-vous</a> pour payer plus vite."
      },
      "headings": {
        "product": "Produit",
        "total": "Total",
        "quantity": "Quantité"
      },
      "free_shipping": {
        "amount_required": "Seulement {{ amount }} de plus pour bénéficier de la livraison gratuite !",
        "amount_reached": "Vous êtes éligible à la livraison gratuite !"
      },
      "checkbox_cart_policy_consent_html": "J'ai lu et j'accepte la <a href=\"{{ link }}\">{{ label }}</a>.",
      "shipping_calculator": {
        "fetch_error": "Impossible de récupérer les frais d'expédition. Veuillez réessayer plus tard.",
        "response_error": "Impossible de récupérer les frais d'expédition. Veuillez réessayer plus tard.",
        "shipping_rate_template": "[name]: [symbol][amount] [currency]",
        "shipping_rate_with_description_template": "[name]: [symbol][amount] [currency] ([description])",
        "no_rates_available": "Aucun tarif d'expédition disponible pour cet emplacement.",
        "field_country": "Pays",
        "field_state": "Province/État",
        "field_postcode": "Code postal",
        "button_estimate_shipping": "Estimer les frais de livraison"
      }
    },
    "collection": {
      "title": "Collection",
      "empty": "Désolé, cette collection est vide.",
      "no_products_title": "Aucun produit trouvé",
      "use_fewer_filters_html": "Utiliser moins de filtres ou <facet-remove><a href=\"{{ link }}\" class=\"{{ class }}\">effacer tout</a></facet-remove>",
      "results_with_count": {
        "one": "{{ count }} Produit",
        "other": "{{ count }} Produits"
      },
      "hide_filters": "Masquer les filtres",
      "show_filters": "Afficher les filtres",
      "product_compare": {
        "compare_label_html": "<span class=\"{{ class }}\">0</span>/{{ max_products }} à comparer",
        "compare_switch_label": "Comparer",
        "compare_product_card_label": "Comparer",
        "compare_product_card_alert_link_html": "Ajouté à la <a class=\"card-product-compare-alert-link\" href=\"#\" data-modal=\"{{ modal }}\">comparaison</a>",
        "view_product_button_label": "Voir le produit",
        "compare_dismiss": "Ignorer le produit",
        "compare_dismiss_all": "Ignorer tous les produits",
        "pickup_available": "Disponible pour réception",
        "pickup_unavailable": "Retrait indisponible",
        "max_products_alert": "Vous pouvez comparer jusqu'à [max] produits."
      }
    }
  },
  "customer": {
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "account_fallback": "Compte",
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Afficher les adresses",
      "return": "Retour aux détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Décliner l'invitation"
    },
    "addresses": {
      "title": "Afficher les adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Enterprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays/Région",
      "province": "Province",
      "zip": "Code postale",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Actualiser",
      "cancel": "Annulation",
      "address_index": "Adresse {{ index }}",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "Statut d'exécution",
      "total": "Total",
      "none": "Aucune commande n'a encore été passée."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Date de la commande {{ date }}",
      "cancelled_html": "Date d'annulation de la commande {{ date }}",
      "cancelled_reason": "Raison: {{ reason }}",
      "discount": "Réduction",
      "product": "Produit",
      "sku": "Unité de gestion de stock",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Exécuté {{ date }}",
      "track_shipment": "Suivi d'expédition",
      "subtotal": "Sous-total",
      "shipping": "Frais de transport",
      "tax": "TVA",
      "total_duties": "Droits de douane",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse d'expédition",
      "fulfillment_status": "Statut d'exécution"
    },
    "login_page": {
      "title": "Se connecter",
      "email": "Adresse e-mail",
      "submit": "Soumettre",
      "cancel": "Annulation",
      "password": "Mot de passe",
      "sign_in": "Se connecter",
      "create_account": "Créer un compte",
      "forgot_password": "Mot de passe oublié ?",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour réinitialiser votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer"
    },
    "reset_password": {
      "title": "Réinitialiser votre mot de passe",
      "subtext": "Nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser votre mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte cadeau de valeur {{ value }} pour {{ shop }} !",
      "subtext": "Votre carte cadeau",
      "expired": "Expiré",
      "remaining_html": "Reste {{ balance }}",
      "gift_card_code": "Code de la carte cadeau",
      "copy_code": "Copier le code",
      "copy_code_success": "Code copié",
      "qr_image_description": "Utilisez ce code à la caisse pour échanger votre carte cadeau.",
      "qr_image_alt": "Code QR – Numérisez pour échanger la carte cadeau",
      "add_to_apple_wallet": "Ajouter dans Apple Wallet",
      "print_gift_card": "Imprimer",
      "shop_link": "Commencer à faire des achats"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "email_label_optional_for_no_js_behavior": "E‑mail du destinataire (facultatif)",
      "email": "Email",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Prénom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères au maximum",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer le (facultatif)"
    }
  },
  "sections": {
    "minicart": {
      "title": "Votre panier",
      "view_cart": "Voir votre panier",
      "open": "Ouvrir le panier"
    },
    "header_search": {
      "all_types": "Tous les types de produits",
      "all_vendors": "Tous les vendeurs",
      "all_tags": "Toutes les étiquettes",
      "label": "Rechercher des produits",
      "button_label": "Recherche",
      "modal_label": "Recherche"
    },
    "mobile_menu": {
      "label": "Ouvrir le menu"
    },
    "mobile_dock": {
      "home": "Accueil",
      "menu": "Menu"
    },
    "slideshow": {
      "carousel": "Carousel",
      "slide": "Diapositive",
      "slide_number": "Diapositive {{ index }} de {{ total }}",
      "load_slide_number": "Chargement de diapositives {{ index }} de {{ total }}",
      "previous_slide": "Diapositive précédente",
      "next_slide": "Diapositive suivante"
    },
    "newsletter": {
      "email": "Votre e-mail",
      "submit": "S'abonner",
      "success": "Merci de vous être abonné"
    },
    "footer": {
      "payment": "Méthodes de paiement"
    },
    "image_hotspots": {
      "view_details": "Afficher les détails"
    },
    "map": {
      "reset_map": "Réinitialiser la carte"
    },
    "rich_text": {
      "page_placeholder": "Sélectionner une page à afficher. Ce message n'apparaît pas à vos visiteurs."
    },
    "filters": {
      "search": "Recherche"
    },
    "recently_viewed_products": {
      "less_than_minute": "Il y a un instant",
      "just_now": "À l'instant",
      "remove": "Supprimer"
    },
    "live_notifications": {
      "design_mode_note": "Ces messages défileront automatiquement sur votre boutique en ligne."
    },
    "before_after_slider": {
      "drag_to_compare": "Faites glisser pour comparer les images."
    },
    "bulk_order_list": {
      "view_cart": "Voir votre panier",
      "remove_all": "Tout supprimer",
      "total_items": "Total des articles",
      "product_subtotal": "Sous-total du produit",
      "headings": {
        "variant": "Variante",
        "quantity": "Quantité",
        "price": "Prix",
        "total": "Total"
      }
    },
    "breadcrumbs": {
      "hidden_note_disable_breadcrumbs": "Veuillez désactiver le fil d’Ariane dans « Paramètres du thème > Mise en page » pour utiliser cette section.",
      "hidden_note_preview_breadcrumbs": "Le fil d'Ariane est visible sur les produits, collections, recherche, pages, blogs et articles. Veuillez visiter l'une de ces pages pour prévisualiser le fil d'Ariane."
    }
  },
  "localization": {
    "text_direction": "ltr",
    "country_label": "Pays/Région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "date_formats": {
    "metafield_date": "%e %b %Y",
    "metafield_datetime": "%e %b %Y à %H:%M"
  }
}