/* Component - Tabs Component
=================================== */
.tabs-component-content[aria-hidden="true"] {
  display: none;
}

.tab-nav {
  display: flex;
  align-items: center;
  grid-gap: 2rem;
  overflow-x: auto;
  position: relative;
  padding-inline-end: 4rem;
  padding-bottom: 0.5rem;
}

.tab-nav-wrap {
  position: relative;
}

.tab-nav-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  inset-inline-end: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(var(--color-background)));
  width: 5rem;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

@media (min-width: 990px) {
  .tab-nav {
    grid-gap: 3rem;
    border-top: 1px solid rgb(var(--color-border));
    overflow-x: visible;
    padding-inline-end: 0;
    padding-bottom: 0;
  }

  .tab-nav-wrap::after {
    display: none;
  }

  .section-headings-actions.tab-nav {
    border-top: 0;
  }

  .section-headings-actions .tab-nav-item {
    min-height: 44px;
  }
}

.tab-nav-item {
  flex: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 0 0.3rem;
  cursor: pointer;
  border: none;
  text-decoration: none;
  height: auto;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: calc(1.25 / var(--font-body-scale));
  color: rgb(var(--color-foreground));
  position: relative;
  font-weight: var(--font-bolder-weight);
  overflow: hidden;
  margin-top: -1px;
}

.tab-nav-item {
  > img,
  > svg {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.tab-nav-item.is-active {
  color: rgb(var(--color-accent-1));
  text-decoration: underline;
  text-underline-offset: 0.6rem;
  text-decoration-thickness: 0.2rem;
}

.tab-nav-item-disabled {
  cursor: not-allowed;
}

.tab-nav-item-disabled > * {
  opacity: 0.5;
}

@media (min-width: 990px) {
  .tab-nav-item {
    padding: 2.5rem 0.25rem 0 0;
  }

  .tab-nav-item::before {
    content: "";
    position: absolute;
    top: 0;
    height: 2px;
    width: 0;
    left: 0;
    background: currentColor;
    transition: width 0.36s ease;
  }

  .tab-nav-item::after {
    content: "";
    position: absolute;
    top: -100%;
    left: 50%;
    height: 30px;
    width: 30px;
    border-right: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
    transform: translateX(calc(-50% + 1px)) rotate(34deg) skew(-24deg);
    background: rgb(var(--color-background));
    transition: top 0.18s ease;
  }

  .tab-nav-item.is-active {
    text-decoration: none;
  }

  .tab-nav-item.is-active::before {
    width: calc(100% + 2px);
  }

  .tab-nav-item.is-active::after {
    top: -24px;
  }
}
