/* Component - Dropdown
============================================ */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-list-wrap {
  position: relative;
}

.dropdown.dropdown-down .dropdown-list-wrap {
  top: calc(100% + 0.5rem);
}

.dropdown.dropdown-up .dropdown-list-wrap {
  bottom: 100%;
}

.dropdown.dropdown-up .dropdown-toggle .icon-angle {
  transform: rotate(180deg);
}

.dropdown.dropdown-left .dropdown-list-wrap {
  inset-inline-start: 0;
}

.dropdown.dropdown-right .dropdown-list-wrap {
  inset-inline-end: 0;
}

@media (min-width: 990px) {
  .dropdown-list-wrap::before {
    content: "";
    display: block;
    position: absolute;
    top: -5px;
    inset-inline-end: 11px;
    border-inline-start: 6px solid transparent;
    border-inline-end: 6px solid transparent;
    border-block-end: 6px solid rgb(var(--color-background-complementary));
  }

  .dropdown-up .dropdown-list-wrap::before {
    top: auto;
    bottom: -5px;
    inset-inline-end: 11px;
    transform: rotate(180deg);
  }
}

.dropdown-toggle {
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 1rem 0;
  text-decoration: none;
  background: none;
  box-shadow: none;
  height: auto;
  font-size: calc(var(--font-body-scale) * 1.2rem);
  border-radius: 0;
  font-weight: var(--font-bolder-weight);
  text-transform: uppercase;
  color: rgb(var(--color-foreground-alt));
  white-space: nowrap;
}

.dropdown-toggle-button .dropdown-toggle {
  border-radius: var(--border-radius-base);
  background: rgb(var(--color-background));
  color: rgb(var(--color-foreground-alt));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-border));
  padding: 0.5rem 1.5rem;
  height: 4.2rem;
  text-transform: none;
  font-weight: 400;
}

.dropdown-toggle-button .dropdown-toggle .icon-angle {
  margin-inline-start: auto;
  margin-inline-end: 0.75rem;
  top: 0.1rem;
  inset-inline-end: 0;
  line-height: 0;
  opacity: 1;
  width: 1.3rem;
  height: 1.3rem;
}

.dropdown-toggle .icon-angle {
  color: rgb(var(--color-foreground));
  width: 1.2rem;
  height: 1.2rem;
  margin-inline-start: 0.5rem;
  padding: 0;
  flex: none;
  position: relative;
  top: -0.1rem;
  inset-inline-end: -0.1rem;
  line-height: 0;
  opacity: 0.4;
  transform: none;
  transition: none;
  border: 0;
}

.dropdown-list-wrap {
  box-shadow: 0 0 2.5rem rgba(0, 0, 0, 0.08);
  position: absolute;
  z-index: 70;
  background: rgb(var(--color-background-complementary));
  border-radius: var(--border-radius-base);
  min-width: 19rem;
  visibility: hidden;
  opacity: 0;
  will-change: transform;
  transition:
    transform 0.25s ease 0s,
    opacity 0.25s ease 0s,
    visibility 0s ease 0.35s;
  transform: translate(0, 10px);
}

.dropdown-list-wrap-scroll {
  max-height: 30rem;
  padding: 1.5rem 0;
  overflow-y: auto;
  overflow-x: hidden;
}

[aria-expanded="true"] + .dropdown-list-wrap {
  transition-delay: 0s, 0s, 0s;
  visibility: visible;
  opacity: 1;
  transform: translate(0, 0);
  z-index: 75;
}

.dropdown-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.dropdown-list-item {
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

.dropdown-list-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.4rem 2rem;
  color: rgb(var(--color-foreground));
  transition: text-decoration 0.18s ease;
  text-decoration-color: transparent;
}

@media (min-width: 750px) {
  .dropdown-list-option {
    padding: 0.4rem 2rem;
  }
}

.dropdown-list-option:hover {
  color: rgb(var(--color-accent-1));
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
}

/* Flags */
.dropdown-toggle-label {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  grid-gap: 0.75rem;
}

.dropdown-list-option-flag,
.dropdown-toggle-label-flag {
  flex: none;
  width: 2rem;
  height: 1.5rem;
  line-height: 1;
}

.dropdown-list-option-flag img,
.dropdown-toggle-label-flag img {
  border-radius: 0.2rem;
}
