.deferred-media-poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.deferred-media-poster .placeholder-svg,
.deferred-media-poster img {
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.deferred-media-poster .placeholder-svg {
  background-color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 97%);
  color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 45%);
  fill: rgb(var(--color-foreground));
}

.deferred-media {
  overflow: hidden;
}

.deferred-media:not([loaded]) template {
  z-index: -1;
}

.deferred-media[loaded] > .deferred-media-poster {
  display: none;
}

.deferred-media > .deferred-media-poster {
  display: flex;
  align-items: center;
  justify-content: center;
}

.deferred-media-poster-button {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-accent-2));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 6.2rem;
  width: 6.2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition:
    transform 0.18s ease,
    color 0.18s ease;
  z-index: 1;
}

.deferred-media-poster-button svg {
  width: 3rem;
  height: 3rem;
  color: rgb(var(--color-foreground));
}

.media-with-aspect {
  position: relative;
  overflow: hidden;
  display: block;
}

.media-with-aspect > *:not(.zoom),
.media-with-aspect model-viewer {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  height: 100%;
  width: 100%;
}
