/* Component - Video background
=================================== */
video-background {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  inset-inline-start: 0;
  overflow: hidden;
  border-radius: var(--border-radius-base);
}

.video-background-player {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  inset-inline-start: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.75s ease;
}

.video-background-player.visible {
  opacity: 1;
}

.video-background-player iframe {
  height: 100%;
  width: 177.77777778vh;
  min-width: 100%;
  min-height: 56.25vw;
  position: absolute;
  inset-inline-start: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: none;
  max-height: none;
  pointer-events: none;
}

.video-background-player video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0;
  padding: 0;
}

@keyframes video-background-loading {
  0%,
  100% {
    left: -10%;
  }

  50% {
    left: 90%;
  }
}

.video-background-loader {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  width: 100%;
  z-index: 10;
  transition: opacity 0.3s ease;
  opacity: 1;
}

.video-background-loader::after {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  inset-inline-start: 0;
  width: 20%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  animation: video-background-loading 1.5s infinite ease-in-out;
}

.video-background-loader.is-hidden {
  opacity: 0;
}

video-background[data-type="self-hosted"] .video-background-loader {
  display: none;
}

/* Improved loading state for all video types */
video-background:not([data-loaded]) .video-background-loader {
  opacity: 1;
}

video-background[data-loaded] .video-background-loader {
  opacity: 0;
}
