/* Component - Header Mini Cart
=================================== */
.mini-cart-wrap {
  will-change: transform;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 100%;
  inset-inline-start: 0;
  inset-inline-end: auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  touch-action: none;
}

.header-alt .mini-cart-wrap {
  margin-top: -60px;
}

@media (min-width: 990px) {
  .mini-cart-wrap {
    inset-inline-end: 0;
    inset-inline-start: auto;
    top: calc(100% + 1rem);
    height: auto;
    min-height: 0;
    max-height: 70rem;
    width: 51.2rem;
    max-width: none;
    border-radius: var(--border-radius-base);
  }

  .header-alt .mini-cart-wrap {
    margin-top: 0;
  }

  .mini-cart-wrap::before {
    content: "";
    display: block;
    position: absolute;
    top: -6px;
    inset-inline-end: 11px;
    border-inline-start: 6px solid transparent;
    border-inline-end: 6px solid transparent;
    border-block-end: 6px solid rgb(var(--color-background));
  }
}

.mini-cart-inner {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

@media (min-width: 990px) {
  .mini-cart-inner {
    max-height: 65rem;
  }
}

.mini-cart-content-inner {
  padding: 0 1.5rem 1.5rem;
  overflow-y: auto;
  overflow-x: hidden;
  overscroll-behavior: none;
  flex: auto;
}

@media (min-width: 990px) {
  .mini-cart-content-inner {
    padding: 0 2.5rem 1.5rem;
  }
}

.mini-cart-header {
  display: flex;
  align-items: center;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  z-index: 5;
  position: relative;
  padding: 1.5rem 0;
  margin: 0 1.5rem;
  border-bottom: 1px solid rgb(var(--color-border));
  flex: 1 0 auto;
  max-height: 75px;
}

@media (min-width: 990px) {
  .mini-cart-header {
    margin: 0 2.5rem;
  }
}

.mini-cart-header * {
  margin-bottom: 0;
}

.mini-cart-header .button-drawer-header-dismiss {
  margin-inline-start: auto;
}

.mini-cart-wrap .form-status {
  padding: 1rem 1.5rem;
}

.mini-cart-content-notice {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgb(var(--color-background-complementary));
  padding: 1.5rem 0 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgb(var(--color-border));
  z-index: 2;
}

.mini-cart-content-notice > * {
  margin: 0;
}

.mini-cart-error {
  margin-top: 1rem;
}

.mini-cart-error:empty {
  display: none;
}

.mini-cart-recap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: var(--font-bolder-weight);
  color: rgb(var(--color-foreground-alt));
  margin-bottom: 1rem;
}

.loading .mini-cart-recap {
  pointer-events: none;
  opacity: 0.2;
}

.loading .mini-cart-footer .discounts {
  opacity: 0.2;
}

.header-mini-cart-footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  border-top: 1px solid rgb(var(--color-border));
  z-index: 20;
  padding: 1.5rem 0;
  margin: 0 1.5rem;
  border-bottom-right-radius: var(--border-radius-base);
  border-bottom-left-radius: var(--border-radius-base);
}

@media (min-width: 990px) {
  .header-mini-cart-footer {
    margin: 0 2.5rem;
  }
}

.mini-cart-footer > [class^="spinner"] {
  position: absolute;
  top: 1rem;
  inset-inline-start: calc(50% - 13px);
  display: none;
}

.loading .mini-cart-footer > [class^="spinner"] {
  display: block;
}

.mini-cart-footer-actions {
  display: flex;
  grid-gap: 1.5rem;
  justify-content: space-between;
}

.mini-cart-footer-actions > * {
  width: 50%;
  flex: auto;
}

.mini-cart-footer-actions > .button {
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  min-width: 0;
}

.mini-cart-footer-actions .button-secondary {
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.loading .mini-cart-footer-actions {
  pointer-events: none;
  opacity: 0.2;
}

.mini-cart-message-empty {
  position: relative;
  padding: 3rem 0.5rem;
  text-align: center;
}

.mini-cart-message-empty svg {
  width: 48px;
  height: 48px;
  color: rgb(var(--color-accent-1));
}

.mini-cart-message-empty > p {
  margin-bottom: 0;
}

.mini-cart-item-list {
  margin-top: 1.5rem;
  min-height: calc(100% - 1.4rem);
}

.mini-cart-item {
  margin-bottom: 3.5rem;
  display: flex;
  align-items: flex-start;
  grid-gap: 1.5rem;
}

.mini-cart-item:last-child {
  margin-bottom: 0;
}

.mini-cart-item-image-wrap {
  box-shadow: inset 0 0 0 1px rgb(var(--color-border));
  background-color: rgb(var(--color-background-complementary));
  border-radius: var(--border-radius-base);
  position: relative;
  padding: 0.5rem;
  flex: none;
  width: 64px;
}

.mini-cart-item-image-wrap:empty {
  opacity: 0;
  visibility: hidden;
}

.mini-cart-item-heading {
  font-size: calc(var(--font-heading-scale) * 1.3rem);
  color: rgb(var(--color-foreground-alt));
  margin: 0 0 0.75rem;
}

.mini-cart-item-heading a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration 0.18s ease;
}

.mini-cart-item-heading a:hover {
  text-decoration: underline;
}

.mini-cart-item-info {
  min-width: 0;
  flex: auto;
}

.mini-cart-item-eyebrow {
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-size: calc(var(--font-body-scale) * 1.1rem);
}

.mini-cart-item-price {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  margin-bottom: 1.5rem;
}

.mini-cart-unit-price {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  margin: -1rem 0 1.5rem;
}

.mini-cart-item-final-price {
  font-weight: var(--font-bolder-weight);
  color: rgb(var(--color-foreground-alt));
}

.mini-cart-item-actions {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mini-cart-item-actions .quantity-input {
  height: 3.6rem;
  width: 11rem;
}

.mini-cart-item-actions .quantity-input .quantity-input-field {
  font-size: calc(var(--font-body-scale) * 1.5rem);
}

.loading .mini-cart-item-actions .quantity-input {
  opacity: 0.7;
  pointer-events: none;
}

.mini-cart-item-remove {
  margin-left: 1.5rem;
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.mini-cart-variations-list {
  display: block;
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.mini-cart-variation-option {
  display: flex;
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.mini-cart-variation-option dd {
  margin: 0;
  margin-inline-start: 0.5rem;
}

.mini-cart-item .discounts {
  display: block;
  margin: -0.6rem 0 var(--spacing-base-1);
}

.checkbox-cart-policy-consent {
  margin: 1.5rem 0;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.checkbox-cart-policy-consent [type="checkbox"] {
  margin-top: 0.1rem;
}

.loading .checkbox-cart-policy-consent {
  opacity: 0.2;
}
