/* Component - Video media
=================================== */
.video-media {
  position: relative;
  padding-bottom: 56.25%;
}

.video-media.deferred-media::after {
  content: none;
}

.video-media .video-poster {
  border-radius: var(--border-radius-base);
  overflow: hidden;
}

.video-media .video-poster-button {
  width: 6rem;
  height: 6rem;
  color: var(--color-base-white);
  border: 2px solid currentColor;
  background: rgba(0, 0, 0, 0.15);
}

@media (min-width: 990px) {
  .video-media .video-poster-button {
    width: 8rem;
    height: 8rem;
  }
}

.video-media .video-poster-button svg {
  position: relative;
  inset-inline-start: 2px;
  color: currentColor;
}

.video-media iframe {
  background-color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 96%);
  border: 0;
}

.video-media .placeholder-svg {
  max-width: 100%;
  height: 100%;
  width: 100%;
  background-color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 97%);
  color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 45%);
  fill: rgb(var(--color-foreground));
}

.video-poster,
.video-media {
  position: relative;
  overflow: visible;
}

.video-poster > a > img,
.video-poster iframe,
.video-media > a > img,
.video-media iframe {
  position: absolute;
  width: 100%;
  height: 100%;
}
