/* Component - Drawer
=================================== */
.drawer-open {
  overflow: hidden;
}

.drawer-open::after {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 49;
  top: 0;
  inset-inline-start: 0;
}

.drawer {
  position: fixed;
  top: 0;
  inset-inline-end: 0;
  background: rgb(var(--color-background-complementary));
  height: 100dvh;
  width: 85vw;
  max-width: 40rem;
  z-index: 60;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.3);
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  transform: translateX(calc(100% + 5rem));
  transition: transform 0.2s ease;
}

[dir="rtl"] .drawer {
  transform: translateX(calc(-100% - 5rem));
}

.drawer-inner {
  position: absolute;
  inset-inline-end: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.drawer-header {
  display: flex;
  align-items: center;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
  flex: 1 0 auto;
  padding: 1.5rem;
  max-height: 64px;
  border-bottom: 0.1rem solid rgb(var(--color-border));
  z-index: 5;
  position: relative;
}

.drawer-header * {
  margin: 0;
}

.drawer-header drawer-toggle {
  margin-inline-start: auto;
}

.button-drawer-header-dismiss {
  font-size: calc(var(--font-body-scale) * 2.4rem);
  min-width: 0 !important;
  font-weight: 400;
  padding: 0.5rem 1.5rem !important;
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}

.button-drawer-header-dismiss:hover {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground-alt));
}

@media (min-width: 990px) {
  .mini-cart-wrap .button-drawer-header-dismiss {
    padding: 0 !important;
    width: 2.4rem;
    height: 2.4rem;
    font-size: calc(var(--font-body-scale) * 1.8rem);
    min-width: 0;
    font-weight: 400;
    border-radius: 50%;
    box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground-alt));
  }
}

.drawer-content {
  flex: 1 1 auto;
  overflow: auto;
}

.drawer-content-inner {
  padding: 1.5rem;
}

.drawer-footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  padding: 1.5rem;
  padding-bottom: max(1.5rem, env(safe-area-inset-bottom, 0px) + 1.5rem);
  margin-top: 2rem;
  background: rgb(var(--color-background-complementary));
  border-top: 0.1rem solid rgb(var(--color-border));
  z-index: 20;
}

/* Dropdown drawers (desktop) */
@media (min-width: 990px) {
  .drawer-dropdown {
    position: absolute;
    inset-inline-end: 0;
    top: calc(100% + 1rem);
    height: auto;
    min-height: 0;
    max-height: 70rem;
    width: 51.2rem;
    max-width: none;
    z-index: 60;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-base);
    transition:
      transform 0.25s ease 0s,
      opacity 0.25s ease 0s,
      visibility 0s ease 0.35s;
    transform: translate(0, 10px);
    visibility: hidden;
    opacity: 0;
  }

  .drawer-dropdown::before {
    content: "";
    display: block;
    position: absolute;
    top: -6px;
    inset-inline-end: 11px;
    border-inline-start: 6px solid transparent;
    border-inline-end: 6px solid transparent;
    border-block-end: 6px solid rgb(var(--color-background));
  }

  .drawer-dropdown .drawer-inner {
    position: relative;
    max-height: 65rem;
  }

  .drawer-dropdown .drawer-content-inner {
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem;
  }

  .drawer-dropdown .drawer-header {
    padding: 1.5rem 0;
    margin: 0 2.5rem;
  }

  .drawer-dropdown .drawer-footer {
    padding: 1.5rem 0;
    margin: 0 2.5rem;
  }

  .drawer-dropdown .drawer-footer {
    border-bottom-right-radius: var(--border-radius-base);
    border-bottom-left-radius: var(--border-radius-base);
  }
}
