/* Section - Rich text
=================================== */
.section-rich-text {
  position: relative;
  z-index: 2;
}

.rich-text-align-left {
  text-align: start;
}

.rich-text-align-center {
  text-align: center;
}

.rich-text-content > * {
  margin-top: var(--spacing-base-1);
  margin-bottom: var(--spacing-base-1);
}

.rich-text-content .rich-text-heading a {
  color: rgb(var(--color-accent-1));
}

.rich-text-content > :first-child {
  margin-top: 0;
}

.rich-text-content > :last-child {
  margin-bottom: 0;
}

.rich-text-content .button {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.rich-text-limit-height .rich-text-content {
  max-height: 20rem;
  overflow: hidden;
  position: relative;
  transition: max-height 0.18s ease;
}

.rich-text-limit-height.is-expanded .rich-text-content {
  max-height: 100rem;
}

.rich-text-limit-height:not(.is-expanded) .rich-text-content::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  pointer-events: none;
  z-index: 1;
  background: linear-gradient(180deg, rgba(249, 249, 249, 0) 0%, rgb(var(--color-background)) 100%);
}

.has-background-image .rich-text-limit-height .rich-text-content::after {
  display: none;
}

.button-rich-text-more {
  margin-top: 3rem;
  padding: 0;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.button-rich-text-more > span {
  display: inline-flex;
  align-items: center;
  grid-gap: 0.5rem;
}

.button-rich-text-more .angle {
  width: 0.9em;
  height: 0.9em;
  flex: none;
}

.is-expanded .button-rich-text-more .label-more,
.button-rich-text-more .label-less {
  display: none;
}

.is-expanded .button-rich-text-more .label-less {
  display: block;
}
