/* Section - Slideshow
=================================== */
:root {
  --slideshow-content-padding-vertical: 5rem;
  --slideshow-content-padding-horizontal: 5rem;
}

/* =======================
   Slideshow Component
   ======================= */
slideshow-component {
  display: block;
  height: auto;
  overflow: visible;
  position: relative;

  &:hover :is(.slideshow-navigation-arrows, .slideshow-navigation-dots) {
    @media (min-width: 750px) {
      opacity: 1;
    }
  }

  & .slideshow:not(.flickity-enabled) .slideshow-content-wrap {
    opacity: 0;
    transform: translateY(30px);
  }
}

/* =======================
   Slideshow Container
   ======================= */
.slideshow {
  position: relative;
  display: block;
  border-radius: var(--border-radius-base);
  overflow: hidden;
  z-index: 1;

  &:not(.flickity-enabled) .slideshow-slide:not(:first-of-type) {
    display: none;
  }
}

/* ============================
   Fullwidth Layout Modifiers
   ============================ */
.section-fullwidth {
  & .slideshow {
    border-radius: 0;
  }

  & .slideshow-slide {
    width: 100vw;
    max-width: 100vw;
  }

  & .slideshow-content-container {
    padding-left: 0;
    padding-right: 0;
  }

  & .slideshow-block-navigation-items {
    inset-inline-end: 2rem;
  }

  & .slideshow-size-full,
  & .slideshow-size-adapt_image,
  & .slideshow-size-large {
    @media (min-width: 990px) {
      --slideshow-content-padding-vertical: 9rem;
    }
  }

  & .slideshow-size-three-quarters,
  & .slideshow-size-medium {
    @media (min-width: 990px) {
      --slideshow-content-padding-vertical: 7rem;
    }
  }
}

/* ============================
   Slide Items
   ============================ */
.slideshow-slide {
  position: relative;
  width: 100%;
  display: block;
  flex: none;

  /* Badge overlay positioning */
  & .card-badge-overlay-position-left {
    inset-block-start: 2rem;
    inset-inline-start: 2rem;

    @media (min-width: 750px) {
      inset-block-start: 3rem;
      inset-inline-start: 3rem;
    }

    @media (min-width: 990px) {
      inset-block-start: 5rem;
      inset-inline-start: 5rem;
    }
  }

  & .card-badge-overlay-position-right {
    inset-block-start: 2rem;
    inset-inline-end: 2rem;

    @media (min-width: 750px) {
      inset-block-start: 3rem;
      inset-inline-end: 3rem;
    }

    @media (min-width: 990px) {
      inset-block-start: 5rem;
      inset-inline-end: 5rem;
    }
  }

  /* Default aspect ratio spacer */
  &::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    padding-bottom: 100%;

    @media (min-width: 750px) {
      padding-bottom: 56.25%;
    }
  }

  /* Overlay gradient container */
  &::after {
    content: "";
    pointer-events: none;
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
  }

  /* Hide non-selected slide media */
  &:not(:first-of-type):not(.is-selected) .slideshow-media {
    display: none;
  }

  /* Hide non-selected slide videos */
  &:not(.is-selected) slideshow-video video {
    opacity: 0;
    visibility: hidden;
  }
}

/* ============================
   Slide Height Variations
   ============================ */
@media (min-width: 750px) {
  .slideshow-size-small .slideshow-slide {
    height: 500px;

    &::before {
      padding-bottom: 0;
    }
  }

  .slideshow-size-medium .slideshow-slide {
    height: 600px;

    &::before {
      padding-bottom: 0;
    }
  }

  .slideshow-size-large .slideshow-slide {
    height: 700px;

    &::before {
      padding-bottom: 0;
    }
  }

  .slideshow-size-full .slideshow-slide {
    height: 100vh;

    &::before {
      padding-bottom: 0;
    }
  }

  .slideshow-size-three-quarters .slideshow-slide {
    height: 75vh;

    &::before {
      padding-bottom: 0;
    }
  }

  .slideshow-size-two-thirds .slideshow-slide {
    height: 66.666vh;

    &::before {
      padding-bottom: 0;
    }
  }
}

/* ============================================
   Slide Media (Images, Videos, Placeholders)
   ========================================== */
.slideshow-media {
  position: absolute;
  width: 100%;
  height: 100%;
  inset-inline-start: 0;
  top: 0;

  /* Placeholder SVG styling */
  & .placeholder-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  /* Image styling */
  & img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    display: block;
    object-fit: cover;
  }

  /* Video component styling */
  & slideshow-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    & video {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.5s ease;
      z-index: 1;
    }

    /* Show video when playing or has played */
    &.is-playing video,
    &.video-has-played video {
      opacity: 1 !important;
    }
  }

  /* Backdrop image (cover/preview image) */
  & .slideshow-backdrop-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 0;
  }
}

/* Video mobile disabled state */
.slideshow-video-mobile-disabled {
  @media (max-width: 749px) {
    display: none;
  }
}

/* ===============================
   Content Wrapper & Animations
   =============================== */
.slideshow-content-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  inset-inline-start: 0;
  display: flex;
  align-items: center;
  z-index: 10;
  transition:
    opacity 0.6s ease,
    transform 0.6s ease;

  /* Content enter animation state */
  &.content-enter {
    opacity: 0;
    transform: translateY(30px);

    & .slideshow-heading {
      transform: translateY(40px);
      opacity: 0;
    }

    & .slideshow-text {
      opacity: 0;
      transform: translateY(30px);
    }

    & .slideshow-buttons {
      opacity: 0;
      transform: translateY(30px);
    }
  }

  /* Content visible animation state */
  &.content-visible {
    opacity: 1;
    transform: translateY(0);

    & .slideshow-heading {
      transform: translateY(0);
      opacity: 1;
      transition-delay: 0.3s;
    }

    & .slideshow-text {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.4s;
    }

    & .slideshow-buttons {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.6s;
    }
  }

  /* Content exit animation state */
  &.content-exit {
    opacity: 0;
    transform: translateY(-20px);

    & .slideshow-heading {
      transform: translateY(-20px);
      opacity: 0;
      transition-delay: 0s;
    }

    & .slideshow-text {
      opacity: 0;
      transform: translateY(-15px);
    }

    & .slideshow-buttons {
      opacity: 0;
      transform: translateY(-15px);
    }
  }

  & .container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }
}

/* ===============================
   Content Container & Elements
   =============================== */
.slideshow-content-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: var(--color-base-white);
  z-index: 1;
  padding: 2rem 2rem 5rem;

  @media (min-width: 750px) {
    padding: 3rem 3rem 5rem;
  }

  @media (min-width: 990px) {
    padding: var(--slideshow-content-padding-vertical) var(--slideshow-content-padding-horizontal);
  }
}

.slideshow-content {
  position: relative;
  z-index: 1000;

  & > :last-child {
    margin-bottom: 0;
  }
}

/* ===============================
   Heading Styles
   =============================== */
.slideshow-heading {
  margin-bottom: 1rem;
  color: currentColor;
  transition:
    transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 0.4s ease;

  &,
  & a {
    color: currentColor;
  }
}

/* Mobile heading sizes */
.slideshow-heading-sm {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.slideshow-heading-md {
  font-size: calc(var(--font-heading-scale) * 2.2rem);
}

.slideshow-heading-lg {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

.slideshow-heading-xl {
  font-size: calc(var(--font-heading-scale) * 2.6rem);
}

.slideshow-heading-xxl {
  font-size: calc(var(--font-heading-scale) * 2.8rem);
}

/* Desktop heading sizes */
@media (min-width: 750px) {
  .slideshow-heading-desktop-sm {
    font-size: calc(var(--font-heading-scale) * 2rem);
  }

  .slideshow-heading-desktop-md {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }

  .slideshow-heading-desktop-lg {
    font-size: calc(var(--font-heading-scale) * 3rem);
  }

  .slideshow-heading-desktop-xl {
    font-size: calc(var(--font-heading-scale) * 3.6rem);
  }

  .slideshow-heading-desktop-xxl {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

/* ===============================
   Text Styles
   =============================== */
.slideshow-text {
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: 1.2;
  margin-bottom: 2.5rem;
  transition:
    opacity 0.4s ease,
    transform 0.4s ease;

  @media (min-width: 750px) {
    font-size: calc(var(--font-body-scale) * 1.8rem);
    line-height: 1.5;
  }

  & a {
    color: currentColor;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration 0.18s ease;

    &:hover {
      text-decoration-thickness: 0.2rem;
    }
  }
}

/* ===============================
   Button Styles
   =============================== */
.slideshow-buttons {
  display: inline-flex;
  grid-gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
  transition:
    opacity 0.4s ease,
    transform 0.4s ease;

  & .button-text-link {
    color: currentColor;
  }
}

/* ===============================
   Navigation - Dots (Pagination)
   =============================== */
.slideshow-navigation-dots {
  display: block;
  height: 2rem;

  @media (min-width: 750px) {
    opacity: 0;
    transition: opacity 0.18s ease;
  }
}

.slideshow-controls-wrap {
  position: absolute;
  inset-inline-start: 0;
  bottom: 1.5rem;
  width: 100%;
  z-index: 1;
}

.slideshow-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  line-height: 1;

  @media (min-width: 750px) {
    margin-top: 0;
  }

  & button {
    border: 0;
    box-shadow: none;
    margin: 0;
    min-width: 0;
    background: none;
    cursor: pointer;
    padding: 0;

    &:focus {
      outline: none;
    }

    &:focus-visible {
      outline: 0;
      box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width)) rgba(var(--color-foreground));
    }
  }
}

.slideshow-pagination {
  display: flex;
  align-items: center;
  position: relative;
}

.slideshow-pagination-link {
  width: 1.7rem;
  height: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-base-white);
  opacity: 0.5;
  padding: 0.5rem 0;
  line-height: 0;

  &:focus-visible,
  &:hover {
    opacity: 0.8;
  }

  &.is-active {
    color: rgba(var(--color-accent-1));
    opacity: 1;
  }
}

.slideshow-dot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  display: block;
  background: currentColor;
}

/* ===============================
   Navigation - Arrows
   =============================== */
.slideshow-navigation-arrows {
  @media (min-width: 750px) {
    opacity: 0;
    transition: opacity 0.18s ease;
  }
}

.slideshow-arrow-controls-wrap {
  position: absolute;
  top: 50%;
  width: 100%;
  display: none;
  align-items: center;
  transform: translateY(-50%);
  z-index: 999;
  pointer-events: none;

  @media (min-width: 990px) {
    display: flex;
  }

  & .container {
    position: relative;
    width: 100%;
  }
}

.slideshow-button-arrow {
  background: none;
  box-shadow: none;
  border: 0;
  color: var(--color-base-white);
  width: 5.4rem;
  height: 5.4rem;
  pointer-events: auto;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  opacity: 0.8;

  &:hover {
    opacity: 1;
  }

  & .angle {
    width: 4.4rem;
    height: 4.4rem;
  }

  & .angle-icon::before,
  & .angle-icon::after {
    height: 0.4rem;
  }

  & .angle-icon::before {
    left: 0.4rem;
  }

  & .angle-icon::after {
    right: 0.4rem;
  }
}

.slideshow-button-prev {
  inset-inline-start: 0;
}

.slideshow-button-next {
  inset-inline-end: 0;
}

/* ===============================================
   Navigation - Block/Slide Preview (Thumbnails)
   =============================================== */
.slideshow-block-navigation {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  display: none;
  transition: opacity 0.6s 1s ease;
  pointer-events: none;

  @media (min-width: 990px) {
    display: block;
  }

  & .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.flickity-enabled .slideshow-block-navigation {
  @media (min-width: 990px) {
    opacity: 1;
  }
}

.slideshow-block-navigation-items {
  position: absolute;
  width: 36rem;
  height: calc(100% - calc((var(--slideshow-content-padding-vertical) * 2) - 1rem));
  top: var(--slideshow-content-padding-vertical);
  inset-inline-end: var(--slideshow-content-padding-horizontal);
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  scroll-snap-type: y mandatory;
  overscroll-behavior: contain;
  pointer-events: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.slideshow-size-full .slideshow-block-navigation-items,
.slideshow-size-adapt_image .slideshow-block-navigation-items {
  height: 50rem;
  max-height: calc(100% - calc(var(--slideshow-content-padding-vertical) * 2));
  top: var(--slideshow-content-padding-vertical);
}

slideshow-block-navigation-item {
  display: block;
  height: 33.3333%;
  padding-bottom: 1rem;
}

.slideshow-block-navigation-item {
  display: block;
  position: relative;
  border-radius: var(--border-radius-base);
  overflow: hidden;
  height: 100%;
  scroll-snap-align: start;
  filter: grayscale(0);
  transition: filter 0.18s ease;
  background-color: rgba(255, 255, 255, 0.85);

  /* Inactive overlay */
  &::after {
    content: "";
    position: absolute;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 100%;
    top: 0;
    inset-inline-start: 0;
    transition: opacity 0.18s ease;
    opacity: 0;
  }

  &:not(.is-active)::after {
    opacity: 1;
  }

  /* Border overlay */
  &::before {
    content: "";
    position: absolute;
    pointer-events: none;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
    z-index: 1;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    inset-inline-start: 1px;
    top: 1px;
    border-radius: var(--border-radius-base);
  }

  &:not(.is-active) {
    filter: grayscale(1);

    & .slideshow-block-navigation-item-progress {
      opacity: 0;
    }
  }

  &:hover .slideshow-block-navigation-item-shine {
    background: rgba(255, 255, 255, 0.025);

    &::before {
      inset-inline-start: 150%;
      opacity: 0.4;
      transition:
        opacity 0.3s,
        inset-inline-start 0.65s ease-out;
    }
  }
}

.slideshow-block-navigation-item-img {
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-base);
  object-fit: cover;
}

.slideshow-block-navigation-item-shine {
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: background-color 0.18s ease;

  &::before {
    content: "";
    position: absolute;
    top: -50%;
    inset-inline-start: -100%;
    width: 150px;
    height: 300%;
    background-image: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 40%,
      rgba(255, 255, 255, 0.35) 50%,
      rgba(255, 255, 255, 0.3) 60%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    opacity: 0.4;
    transition: opacity 0.3s;
  }
}

/* ===============================================
   Progress Bars
   =============================================== */
.slideshow-progress-bar,
.slideshow-block-navigation-item-progress {
  position: absolute;
  bottom: 0;
  inset-inline-start: 0;
  width: 100%;
  height: 0.3rem;
  background: rgba(255, 255, 255, 0.4);
  opacity: 1;
  transition: opacity 0.18s ease;
  z-index: 10;
}

.slideshow-progress-bar {
  top: 0;
  bottom: auto;

  @media (min-width: 990px) {
    &:not(.slideshow-progress-bar-visible-desktop) {
      display: none;
    }
  }

  & .progress-bar {
    width: 0;
    position: absolute;
    inset-inline-start: 0;
    bottom: 0;
    height: 100%;
    z-index: 1;
    background-color: rgba(var(--color-accent-1));
  }
}

.slideshow-block-navigation-item-progress .progress {
  width: 0;
  position: absolute;
  inset-inline-start: 0;
  bottom: 0;
  height: 100%;
  z-index: 1;
  background-color: rgba(var(--color-accent-1));
}

/* ===============================================
   Flickity States
   =============================================== */
.flickity-enabled {
  &.is-fade .flickity-slider > * {
    pointer-events: none;
    z-index: 0;
  }

  &.is-fade .flickity-slider > .is-selected {
    pointer-events: auto;
    z-index: 1;
  }
}
