/* Section - Product
=================================== */

/* Layout
=================================== */
@media (min-width: 990px) {
  .product-page {
    display: grid;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .product-page-expanded {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 45% 1fr;
  }

  .product-section-featured.product-page-expanded {
    grid-row-gap: 0;
  }
}

@media (min-width: 1200px) {
  .product-page {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .product-page-expanded {
    grid-template-columns: 32.5% 1fr 24%;
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
  }
}

@media (min-width: 990px) {
  .product-no-media {
    display: block;
  }
}

.product-info-wrap-content {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

@media (min-width: 1200px) {
  .product-info-wrap-content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

@media (min-width: 990px) {
  .product-no-media .product-info {
    position: static;
  }
}

.product-media-gallery-wrap {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

@media (min-width: 1200px) {
  .product-media-gallery-wrap {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.product-media-wrapper {
  margin-bottom: 3rem;
}

@media (min-width: 750px) {
  .product-media-wrapper {
    flex: none;
  }
}

@media (min-width: 990px) {
  .product-section-featured .product-media-wrapper {
    margin-bottom: 0;
  }
}

@media (hover: none) {
  .product-media-wrapper {
    grid-gap: 2rem;
  }
}

/* Base product styles (title, meta, etc)
========================================== */
.product-info-main {
}

.product-info-main + .product-info-secondary:not(.card) {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}

@media (min-width: 750px) {
  .product-info-heading {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

.product-info-heading:last-child {
  margin-bottom: 0;
}

.product-info-secondary {
  display: flex;
  flex-direction: column;
}

.product-info-secondary-line {
  display: flex;
  align-items: center;
  line-height: 1.45;
}

.product-info-secondary-line + .product-info-secondary-line {
  margin-top: 1rem;
}

.product-info-secondary-line {
  > svg,
  > img {
    margin-right: 1rem;
    flex: none;
    position: relative;
    top: -0.1rem;
    width: 2.4rem;
    height: 2.4rem;
    align-self: flex-start;
    color: rgb(var(--color-foreground));
  }
}

.product-info-secondary.card {
  border: 0;
  flex-direction: column;
  height: auto;
  padding: 2rem;
  border-radius: var(--border-radius-base);
}

.product-info-description {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.product-no-media .product-info-description {
  margin-top: 4rem;
}

@media (min-width: 1200px) {
  .product-info-description {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }
}

.product-info-sidebar {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 4rem;
  padding-top: 3.5rem;
  border-top: 1px solid rgb(var(--color-border));
}

@media (min-width: 1200px) {
  .product-info-sidebar {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }

  .product-no-media .product-info-sidebar {
    margin-top: 3.5rem;
  }

  .product-section-featured .product-info-sidebar {
    grid-row: 1 / 2;
  }
}

.product-info-eyebrow {
  margin-bottom: 1rem;
  font-size: calc(var(--font-body-scale) * 1.5rem);
}

.product-info-eyebrow a {
  color: currentColor;
  text-decoration-color: transparent;
  transition: text-decoration 0.18s ease;
}

.product-info-eyebrow a:hover {
  text-decoration: underline;
}

.product-info-badges {
  display: flex;
  grid-gap: calc(var(--spacing-base-1) / 3);
  margin-bottom: var(--spacing-base-1);
}

.product-info-badges .card-badge {
  position: static;
}

.product-info-meta {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

@media (min-width: 750px) {
  .product-info-meta:not(.product-info-meta-stretch) {
    flex-wrap: nowrap;
  }
}

.product-info-meta .spr-badge {
  display: flex;
  align-items: center;
}

.product-info-meta-item.last {
  margin-inline-start: auto;
  margin-inline-end: 0;
}

.product-info-meta-item {
  margin-right: 1rem;
  display: block;
  line-height: normal;
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.product-info-meta-item .badge-stock {
  line-height: normal;
}

.product-info-meta-item-code {
  order: 99;
  width: 100%;
  flex: none;
  margin-top: 1rem;
}

.product-info-meta-item-code + .product-info-meta-item-code {
  margin-top: 0;
}

@media (min-width: 1200px) {
  .product-info-meta-stretch .product-info-meta-item-code {
    margin-top: 0;
    order: unset;
    width: auto;
  }
}

@media (min-width: 750px) {
  .product-info-meta:not(.product-info-meta-stretch) .product-info-meta-item-code {
    margin-top: 0;
    order: unset;
    width: auto;
  }
}

/* Media gallery / Thumbnails
=================================== */
.product-media {
  position: relative;
}

.product-media-main-wrapper {
  position: relative;
  flex: auto;
  padding: 1rem;
  border-radius: var(--border-radius-base);
  box-shadow: inset 0 0 0 0.1rem rgb(var(--color-card-border));
}

.product-media-main-wrapper::after {
  content: "flickity";
  display: none;
}

.product-media-main-wrapper:not(.flickity-enabled) .product-media-main:not(.is-active) {
  display: none;
}

@media (min-width: 750px) {
  .product-media-main-wrapper {
    order: 1;
    padding: 1.5rem;
  }

  .product-media-main-wrapper::after {
    content: "";
  }
}

.product-media-main-wrapper .pill-nav-slider {
  opacity: 1;
}

.product-media-main-wrapper .pill-nav-slider-inline-nav .pill-nav-item {
  width: 3.6rem;
  height: 3.6rem;
}

.product-media-main-wrapper .pill-nav-slider-inline-nav .pill-nav-item .angle {
  flex: none;
}

.product-media-main-wrapper .pill-nav-slider-inline-nav .pill-nav-item-next {
  right: -10px;
  transform: translateY(-50%);
}

.product-media-main-wrapper .pill-nav-slider-inline-nav .pill-nav-item-prev {
  inset-inline-start: -10px;
  transform: translateY(-50%);
}

@media (min-width: 750px) {
  .product-media-main-wrapper .pill-nav-slider {
    display: none;
  }
}

.product-media-main {
  z-index: 1;
  width: 100%;
}

.product-media-main:hover .product-media-icon-enlarge {
  opacity: 1;
}

@media (min-width: 750px) {
  .product-media-main:not(.is-active) {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 0;
  }

  .product-media-main:not(.is-active) img {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}

.product-media-icon-enlarge {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border: 1px solid rgb(var(--color-border));
  width: 36px;
  height: 36px;
  pointer-events: none;
  background: rgba(var(--color-background));
}

@media (min-width: 990px) {
  .product-media-icon-enlarge {
    opacity: 0;
    transition: opacity 0.18s ease-in-out;
  }
}

.product-media-icon-enlarge svg {
  width: 24px;
  position: static;
  color: rgb(var(--color-foreground-alt));
}

.product-media-thumbnails {
  margin-top: 1.5rem;
  display: flex;
  align-items: flex-start;
  grid-gap: 1rem;
  padding: 1px;
  scroll-snap-type: x mandatory;
  scroll-padding: 3rem;
  overflow-y: hidden;
  overflow-x: auto;
  position: relative;
}

@media (hover: none) {
  .product-media-thumbnails {
    padding-right: 1px;
    margin-right: 0;
  }
}

@media (min-width: 990px) {
  .product-media-thumbnails {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    overflow: visible;
  }
}

.product-media-thumbnail {
  width: 16.66667%;
  max-width: 16.66667%;
  flex: none;
  padding: 0.5rem;
  position: relative;
  border-radius: var(--border-radius-base);
}

@media (min-width: 990px) {
  .product-media-thumbnail {
    width: 100%;
    max-width: 100%;
  }
}

.product-media-thumbnail img {
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.product-media-thumbnail.is-active {
  box-shadow: inset 0 0 0 1px rgb(var(--color-accent-1));
}

.product-media-thumbnail-variant:not(:first-child) {
  display: none;
}

.product-media-thumbnail-badge {
  background-color: rgb(var(--color-background));
  border-radius: 50%;
  border: 1px solid rgb(var(--color-border));
  color: rgb(var(--color-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 2rem;
  position: absolute;
  right: 0.75rem;
  top: 0.75rem;
  z-index: 1;
  line-height: 0;
  transition:
    color var(--duration-short) ease,
    opacity var(--duration-short) ease;
}

.product-media-thumbnail-badge svg {
  position: static;
  width: 0.8rem;
  height: 1rem;
}

.product-media-toggle {
  background: none;
  box-shadow: none;
  border: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.product-modal-opener {
  display: block;
  position: relative;
}

.product-modal-opener:not(.product-modal-opener-image) {
  display: none;
}

.product-media-gallery-message {
  margin-bottom: 3rem;
  margin-top: -0.5rem;
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

@media (min-width: 750px) {
  .product-media-gallery-message {
    margin-bottom: 5rem;
    margin-top: -1rem;
  }

  .product-section-featured .product-media-gallery-message {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }
}

.product-xr-button {
  display: flex;
  margin: 1rem auto 0;
}

.product-xr-button[data-shopify-xr-hidden] {
  display: none !important;
}

.product-form {
  display: block;
}

#product-form-installment {
  margin: 3rem 0 0;
}

media-zoom {
  display: block;
  width: 100%;
  height: 100%;
  cursor: crosshair;
}

.media-zoom-zoom-area {
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  box-shadow: inset 0 0 0 1px rgba(var(--color-accent-1));
  background: color-mix(in srgb, rgb(var(--color-accent-1)), transparent 92.5%);
  pointer-events: none;
  display: none;
}

.media-zoom-preview-area {
  position: fixed;
  overflow: hidden;
  box-shadow: 0 0 0 1px rgba(var(--color-accent-1));
  background-color: rgb(var(--color-background));
  border-radius: var(--border-radius-base);
  display: none;
  z-index: 1;
}

.media-zoom-preview-area .spinner {
  position: absolute;
  top: 50%;
  inset-inline-start: 50%;
  margin-top: -16px;
  margin-inline-start: -16px;
}

.media-zoom-preview-area img {
  max-width: none;
  max-height: none;
  position: absolute;
  object-fit: contain;
}

@media (min-width: 990px) {
  .product-modal-opener.image-zoom-type-zoom_hover .product-media-toggle,
  .product-modal-opener.image-zoom-type-zoom_hover .product-media-icon-enlarge {
    display: none;
  }

  .product-modal-opener.image-zoom-type-lightbox_zoom_hover .product-media-toggle {
    display: none;
  }
}

/* Product Variants
=================================== */
@media (min-width: 750px) {
  .product-variants {
    width: 42rem;
    max-width: 100%;
  }
}

.product-variants {
  .product-form-input {
    margin-bottom: 1rem;
  }

  .product-form-input-values-equal-width {
    display: grid;
    grid-gap: 0.75rem;
    grid-template-columns: repeat(4, 1fr);

    .product-variants-size-medium &,
    .product-variants-size-large &,
    .product-variants-size-extra-large & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .product-form-input-values-equal-width input[type="radio"] + label {
    margin: 0;
    text-align: center;
  }

  .product-form-input legend {
    font-size: calc(var(--font-body-scale) * 1.4rem);
    font-weight: var(--font-bolder-weight);
    margin-bottom: 1rem;
  }

  .product-form-input [type="radio"] {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
  }

  .product-form-input [type="radio"] + label {
    font-size: calc(var(--font-body-scale) * 1.3rem);
    font-family: inherit;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0.5rem 1.5rem;
    margin: 0 0.5rem 0.8rem 0;
    text-decoration: none;
    background: rgb(var(--color-background-complementary));
    box-shadow: 0 0 0 0.1rem rgb(var(--color-border));
    color: rgb(var(--color-foreground));
    height: auto;
    line-height: calc(1 + 0.2 / var(--font-body-scale));
    border-radius: var(--buttons-radius);
    font-weight: var(--font-bolder-weight);

    .product-variants-size-medium & {
      padding: 1rem 2rem;
    }

    .product-variants-size-large & {
      padding: 1.5rem 2rem;
    }

    .product-variants-size-extra-large & {
      padding: 2rem 3rem;
    }

    .product-variants-shape-square & {
      --buttons-radius: 0;
    }

    .product-variants-shape-pill & {
      --buttons-radius: 30px;
    }

    .product-variants-shape-rounded & {
      --buttons-radius: 5px;
    }
  }

  .product-form-input [type="radio"].disabled + label {
    opacity: 0.6;
    position: relative;
    overflow: hidden;
  }

  .product-form-input [type="radio"].disabled + label::after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: calc(100% + 10px);
    background-color: rgba(202, 65, 65, 1);
    top: 50%;
    inset-inline-start: -5px;
    transform: rotate(-26deg);
    opacity: 0.4;
  }

  .product-form-input [type="radio"]:focus-visible + label {
    box-shadow:
      0 0 0 0.2rem rgba(var(--color-foreground)),
      inset 0 0 0 0.2rem rgb(var(--color-background-complementary));
  }

  .product-form-input:last-of-type {
    margin-bottom: 0;
  }

  .product-form-input [type="radio"] + label[data-image] {
    background-size: cover;
  }

  .product-form-input [type="radio"] + label[data-color],
  .product-form-input [type="radio"] + label[data-image] {
    text-indent: -999em;
    padding: 0.2rem;
    width: 3.8rem;
    height: 3.8rem;
    border: 0.2rem solid rgb(var(--color-background));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0 0 0 0.2rem rgb(var(--color-border));
    border-radius: var(--buttons-radius);
  }

  @media (min-width: 1200px) {
    .product-form-input [type="radio"] + label[data-color],
    .product-form-input [type="radio"] + label[data-image] {
      width: 3rem;
      height: 3rem;
      padding: 0.4rem;
    }
  }

  .product-form-input [type="radio"]:checked + label[data-color],
  .product-form-input [type="radio"]:checked + label[data-image],
  .product-form-input [type="radio"].checked + label[data-color],
  .product-form-input [type="radio"].checked + label[data-image] {
    box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
    background-color: transparent;
  }
}

.product-variants-color-scheme-button-primary .product-form-input [type="radio"]:checked + label {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  background: rgb(var(--color-button));
}

.product-variants-color-scheme-button-secondary .product-form-input [type="radio"]:checked + label {
  box-shadow: 0 0 0 0.1rem rgb(var(--color-secondary-button));
  color: rgb(var(--color-secondary-button-text));
  background: rgb(var(--color-secondary-button));
}

.variants-hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  margin: 0;
}

.variants-visible {
  opacity: 1;
  transition: opacity 0.3s ease;
}

/* BLOCKS: General styles
======================================== */
.product-block {
  margin-bottom: 3rem;

  .section-featured-product &:last-child {
    margin-bottom: 0;
  }
}

.product-block-hidden {
  display: none !important;
}

.product-block.has-divider,
.product-block .has-divider {
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(var(--color-border));
}

.product-block:empty,
.product-block:has(.product-block-hidden),
.product-block:has(.product-image-block-empty),
.product-block:has(.variants-hidden:only-child),
.product-block:has(.product-recommendations:empty) {
  padding: 0 !important;
  border: 0 !important;
  margin: 0 !important;
}

.product-block-editor-hidden-note {
  padding: 1rem;
  background: var(--color-error-background);
  color: var(--color-error);
  font-size: calc(var(--font-body-scale) * 1.3rem);
  opacity: 0.85;
  border-radius: var(--border-radius);
  z-index: 5;
}

/* BLOCK: Product actions (Buy buttons)
======================================== */
.product-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

/* When the add to cart button is disabled but quantity is enabled we want
   the quantity and dynamic checkout button to be on the same row */
.product-actions:not(.add-to-cart-enabled) {
  flex-direction: row;
}

.product-actions-buy-now {
  flex: auto;
}

.product-actions .button-add-to-cart {
  width: 100%;
}

@media (min-width: 500px) {
  .product-actions {
    flex-direction: row;
  }

  .product-actions-buy-now {
    width: 100%;
    max-width: 26rem;
  }
}

/* Default button height */
.product-actions .product-actions-add-to-cart {
  height: 4.4rem;
}

/* Large button height */
.setting-buttons-size-lg .product-actions .product-actions-add-to-cart {
  height: 5rem;
}

.product-actions-add-to-cart:empty {
  display: none;
}

.shopify-payment-button__more-options {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  margin-top: 0.75rem;
}

#more-payment-options-link {
  color: currentColor;
  font-size: calc(var(--font-body-scale) * 1.4rem);
  margin-top: 0.5rem;
}

/* BLOCK: Product extra info
=================================== */
.product-info-extra {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
  padding-top: 3rem;
  border-top: 1px solid rgb(var(--color-border));
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.product-info-extra:first-child {
  margin-top: 0;
  border-top: 0;
  padding-top: 0;
}

@media (min-width: 990px) {
  .product-info-extra:last-child {
    margin-bottom: 0;
  }
}

.product-info-extra-aux span {
  display: block;
}

.product-info-extra-aux > * {
  margin-bottom: 0.5rem;
}

.product-info-extra-sharing {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  flex: none;
}

.product-info-recommendations {
  grid-column: span 2;
}

/* BLOCK: Product details
=================================== */
.product-info-details {
  background: none;
}

.tabs-component-content .product-info-details {
  margin: 0;
}

.product-info-details-title {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: currentColor;

  img,
  svg {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.product-info-details-text {
  margin: 2rem 0;
}

.product-info-details-text:last-child {
  margin-bottom: 0;
}

.product-info-details-list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.product-info-details-item {
  display: flex;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius-base);
}

.product-info-details-item:nth-child(odd) {
  background: color-mix(in srgb, rgb(var(--color-background-complementary)), transparent 20%);
  box-shadow: inset 0 0 0 0.1rem rgb(var(--color-card-border));
}

.product-info-details-item-label {
  display: flex;
  flex: auto;
  padding-right: 1.5rem;
}

.product-info-details-item-value {
  color: rgb(var(--color-foreground-alt));
  font-weight: var(--font-bolder-weight);
  margin-inline-start: auto;
  max-width: 75%;
  text-align: end;
}

.product-info-details-item-value a {
  color: rgb(var(--color-accent-1));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  text-decoration-color: transparent;
  transition: text-decoration 0.18s ease;
  display: inline-flex;
  align-items: center;
}

.product-info-details-item-value a:hover {
  text-decoration: underline;
}

.product-info-details-item-icon-download {
  position: relative;
  top: 0.2rem;
  margin-right: 0.5rem;
  transform: translateY(-0.3rem);
  opacity: 0;
  transition:
    transform 0.18s ease,
    opacity 0.18s ease;
}

.product-info-details-item-value a:hover .product-info-details-item-icon-download {
  opacity: 1;
  transform: translateY(0.1rem);
}

.product-info-details-item-icon-download svg {
  width: 1.6rem;
  height: auto;
  color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 40%);
}

/* Values alignment: Left */
.product-info-details-list-align-left .product-info-details-item-label {
  flex: 0 0 40%;

  .product-info-details & {
    flex: 0 0 25%;
  }
}

.product-info-details-list-align-left .product-info-details-item-value {
  flex: 0 0 60%;
  margin-left: 0;
  text-align: left;

  .product-info-details & {
    flex: 0 0 75%;
  }
}

.product-info-details-list-align-left .product-info-details-item-icon-download {
  opacity: 1;
  transform: none;
  transition: none;
}

/* Richtext metafields: lists always left-aligned */
.product-info-details-item-value .metafield-rich_text_field {
  text-align: left;
}

.product-info-details-item-value .metafield-rich_text_field ul,
.product-info-details-item-value .metafield-rich_text_field ol {
  margin: 0.5rem 0;
  padding-left: 2rem;
  text-align: left;
}

.product-info-details-item-value .metafield-rich_text_field p:last-child {
  margin-bottom: 0;
}

.product-info .product-recommendations {
  margin-top: 4rem;
  display: block;
}

.product-info .product-recommendations:empty {
  margin-top: 0;
}

/* BLOCK: Request information
=================================== */

.product-request-information-caption {
  margin-bottom: 2rem;
}

.product-request-information-toggle {
  width: 100%;
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}

.product-request-information-toggle .angle {
  top: -1px;
}

.product-request-information-toggle.color-background-1 {
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  width: auto;
  min-width: auto;
}

@media (min-width: 750px) {
  .product-request-information-toggle {
    max-width: 42rem;
  }

  .product-request-information-toggle.color-background-1 {
    width: auto;
    padding-left: 0;
    padding-right: 0;
  }
}

.product-request-information-toggle[aria-expanded="true"] {
  border-end-start-radius: 0;
  border-end-end-radius: 0;
  border-start-start-radius: var(--border-radius-base);
  border-start-end-radius: var(--border-radius-base);
}

.product-request-information-toggle[aria-expanded="true"]:hover,
.product-request-information-toggle[aria-expanded="true"]:focus {
  box-shadow: none;
}

.product-request-information-toggle[aria-expanded="true"] .angle-icon::before,
.product-request-information-toggle[aria-expanded="true"] .angle-icon::after {
  transform: rotate(0);
  height: 2px;
}

.product-request-information-heading {
  margin: 0;
}

.product-request-information-content {
  padding: 2.5rem;
  border-start-end-radius: var(--border-radius-base);
  border-end-end-radius: var(--border-radius-base);
  border-end-start-radius: var(--border-radius-base);
  box-shadow: none;
}

.product-request-information-content.color-background-1 {
  padding: 2rem 0 0;
  box-shadow: none;
}

/* BLOCK: Image
=================================== */
.product-image-block {
  display: flex;
}

.product-image-block-align-left {
  justify-content: flex-start;
}

.product-image-block-align-center {
  justify-content: center;
}

.product-image-block-align-right {
  justify-content: flex-end;
}

.product-image-block a,
.product-image-block-img {
  width: var(--product-image-block-width);
}

.product-image-block a .product-image-block-img {
  width: 100%;
}

.product-image-block-placeholder-wrap {
  aspect-ratio: 16 / 9;
  position: relative;
  width: var(--product-image-block-width);
  line-height: 0;
}

.product-image-block-placeholder {
  background: rgb(var(--color-border));
  width: 100%;
  height: 100%;
}

@media (max-width: 989px) {
  .product-image-block a,
  .product-image-block-img {
    width: var(--product-image-block-mobile-width);
  }

  .product-image-block-placeholder-wrap {
    width: var(--product-image-block-mobile-width);
  }
}

/* BLOCK: Payment details
=================================== */
.product-info-box-block {
  padding: 1rem;
  grid-gap: 1rem;
  border-radius: var(--border-radius-base);

  color: var(--product-details-block-text-color);
  background-color: var(--product-details-block-background-color);
  display: flex;
}

.product-info-box-block-icon {
  flex: none;
  width: 2.4rem;
  line-height: 0;
}

@media (min-width: 750px) {
  .product-info-box-block {
    padding: 2rem;
    grid-gap: 1.5rem;
  }

  .product-info-box-block-icon {
    width: 4rem;
  }
}

.product-info-box-block-icon {
  svg,
  img {
    width: 100%;
    height: auto;
    color: currentColor;
  }
}

.product-info-box-block-heading {
  font-size: calc(var(--font-heading-scale) * 1.5rem);
  margin: 0 0 0.15rem;
  color: var(--product-details-block-text-color);
}

.product-info-box-block-caption {
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.product-info-box-block-caption a {
  color: currentColor;
  text-decoration: underline;
}

.product-info-box-block .list-payment {
  justify-content: start;
  margin: 1rem 0;
  gap: 0.5rem;
}

.product-info-box-block .list-payment li {
  width: 3.4rem;
  height: auto;
}

.product-info-box-block .list-payment svg {
  max-width: 100%;
}

/* BLOCK: Stock bar
=================================== */
@media (min-width: 750px) {
  .product-stock-bar-block {
    max-width: 42rem;
  }
}

.stock-bar-status-wrap {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 0.5rem 1.5rem;
  margin-bottom: 1rem;
  line-height: normal;
}

.stock-bar-status-caption {
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.stock-bar-status {
  display: flex;
  margin-bottom: 0.1rem;
}

.stock-bar-progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: rgb(var(--color-border));
  border-radius: var(--border-radius-base);
  overflow: hidden;
  position: relative;
}

.stock-bar-progress {
  position: absolute;
  width: 100%;
  height: 100%;
}

.stock-bar-status-in .stock-bar-progress {
  width: 100%;
  background-color: var(--color-success);
}

.stock-bar-status-out .stock-bar-progress {
  width: 0;
  background-color: transparent;
}

.stock-bar-status-warning .stock-bar-progress {
  width: 20%;
  background-color: var(--color-warning);
}

.stock-bar-status-preorder .stock-bar-progress {
  width: 100%;
  background-color: var(--color-preorder);
}

.stock-bar-status-backorder .stock-bar-progress {
  width: 100%;
  background-color: var(--color-backorder);
}

/* BLOCK: Product signup
=================================== */
.product-signup-block {
  padding: 1rem;
  grid-gap: 1rem;
  border-radius: var(--border-radius-base);
  display: flex;
}

@media (min-width: 750px) {
  .product-signup-block {
    padding: 2rem;
    grid-gap: 1.5rem;
  }
}

.product-signup-block.color-background-1 {
  border: 0.1rem solid rgb(var(--color-border));
}

.product-signup-block-icon {
  flex: none;
  width: 2.4rem;
  line-height: 0;
}

@media (min-width: 750px) {
  .product-signup-block-icon {
    width: 4rem;
  }
}

.product-signup-block-icon svg {
  width: 100%;
  height: auto;
  color: rgba(var(--color-accent-2));
}

.product-signup-block-content {
  flex: auto;
}

.product-signup-block-heading {
  font-size: calc(var(--font-heading-scale) * 1.5rem);
  margin: 0 0 0.75rem;
  display: flex;
  grid-gap: 0.5rem;
  align-items: center;
}

.product-signup-block .form-status {
  margin: 2rem 0 0;
}

.product-signup-block .form-status .form-status-title {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.product-signup-block-heading svg {
  color: rgb(var(--color-accent-2));
}

.product-signup-block-input-wrap {
  position: relative;
}

.product-signup-block-form-wrap [type="submit"] {
  position: absolute;
  right: 4px;
  top: 4px;
  height: calc(100% - 8px);
  min-height: 0;
  min-width: 0;
  border-radius: var(--inputs-radius);
  font-size: calc(var(--font-body-scale) * 1.4rem);
  padding: 1rem 2rem;
}

.product-signup-block-checkbox-consent {
  margin: 1rem 0 0;
  display: flex;
  gap: 0.5em;
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

/* BLOCK: Product metadata
=================================== */

.product-metadata-block .product-info-meta-item {
  margin-right: 1.5rem;

  a {
    color: currentColor;

    &:hover {
      text-decoration: underline;
    }
  }
}

.product-metadata-block .visibility-hidden {
  display: none;
  margin: 0;
}

/* BLOCK: Personalization field
=================================== */
.product-custom-property-block {
  padding: 2rem;
  border-radius: var(--border-radius-base);

  &.color-background-1 {
    padding: 0;
    margin: 0;
    border: none;
  }

  .product-custom-property-description {
    margin-top: 1rem;
    font-size: calc(var(--font-body-scale) * 1.3rem);

    > :last-child {
      margin: 0;
    }
  }

  .field-label {
    font-weight: var(--font-heading-weight);
    color: rgba(var(--color-foreground-alt));
  }

  /* Checkbox field */
  .product-custom-property-checkbox {
    .product-custom-property-fields {
      display: flex;
      gap: 0.5rem;
      align-items: start;

      .product-custom-property-field {
        position: relative;
        top: 0.2rem;
      }

      .field-label {
        margin: 0;
      }
    }
  }
}

/* BLOCK: Shopify subscriptions app
=================================== */
.shopify_subscriptions_app_block {
  margin-bottom: 3rem;

  & .shopify_subscriptions_app__title {
    margin: 0 0 var(--spacing-base-1);
    text-rendering: optimizeLegibility;
    font-family: var(--font-heading-family);
    font-style: var(--font-heading-style);
    font-weight: var(--font-heading-weight);
    line-height: calc(1 + 0.2 / max(1, var(--font-heading-scale)));
    word-break: break-word;
  }

  & .shopify_subscriptions_app_block_label {
    padding: 2rem;
  }

  & .shopify_subscriptions_app_block_label label {
    margin: 0;
    display: flex;
    align-items: center;
    grid-gap: 0.6rem;
    color: currentColor;
  }

  & .shopify_subscriptions_purchase_option_wrapper {
    display: flex;
    align-items: center;
  }

  & [type="radio"] {
    width: 2rem;
    height: 2rem;
    margin: -0.2rem 0 0;
  }

  & .shopify_subscriptions_in_widget_price {
    font-weight: var(--font-bolder-weight);
    display: block;
    line-height: 1;
  }

  & .shopify_subscriptions_app_block_label_children {
    padding: 0;
    margin: 1.5rem 0 0 0;
  }

  & .shopify_subscriptions_app_block_label_children li {
    display: block;
    margin: 0 0 1rem;
  }

  & .shopify_subscriptions_app_policy {
    margin: 1.5rem 0 0;
    font-size: calc(var(--font-body-scale) * 1.3rem);
  }

  & .shopify_subscriptions_app_policy a {
    color: rgb(var(--color-accent-1));
    text-underline-offset: 0.3rem;
    text-decoration-thickness: 0.1rem;
    transition: text-decoration 0.18s ease;
    text-decoration-color: transparent;
  }

  & .shopify_subscriptions_app_policy a:hover {
    text-decoration: underline;
  }
}

/* Product modal gallery
=================================== */
.product-media-modal {
  background-color: rgb(var(--color-background));
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 130;
  cursor: zoom-out;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0s linear 0.3s;
  pointer-events: none;
}

.product-media-modal[open] {
  visibility: visible;
  opacity: 1;
  z-index: 130;
  transition:
    opacity 0.3s ease-in-out,
    visibility 0s linear 0s;
  pointer-events: auto;
}

.product-media-modal-dialog {
  display: flex;
  align-items: center;
  height: 100vh;
}

.product-media-modal-content {
  max-height: 100vh;
  width: 100%;
  overflow: auto;
}

.product-media-modal-content > * {
  display: block;
  height: auto;
  margin: auto;
  max-width: none;
}

@media (min-width: 990px) {
  .product-media-modal-content {
    padding: 2rem 11rem;
  }

  .product-media-modal-content > * + * {
    margin-top: 2rem;
  }
}

.product-media-modal-toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgb(var(--color-border));
  color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 45%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  right: 2rem;
  padding: 1.2rem;
  position: fixed;
  z-index: 2;
  top: 2rem;
  width: 4rem;
  height: 4rem;
}

.product-media-modal-toggle:focus-visible::after {
  content: "";
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow:
    0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem color-mix(in srgb, rgb(var(--color-foreground)), transparent 50%);
}

.product-media-modal-content > *:not(.is-active),
.product-media-list .deferred-media {
  display: none;
}

@media (min-width: 990px) {
  .product-media-modal-content > *:not(.is-active),
  .product-media-list .deferred-media {
    display: block;
  }
}

/* BLOCK: Pickup Availability
=================================== */
.product-pickup-availabilities {
  display: block;
}

.pickup-availability-preview {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 0.5rem;
}

.pickup-availability-preview .status-dot {
  position: relative;
  top: 0.1rem;
}

.pickup-availability-button {
  padding: 0;
  text-decoration: none;
  margin-top: 1rem;
}

.pickup-availability-info {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

.pickup-availability-info > * {
  margin-bottom: 0;
}

.pickup-availability-title {
  font-size: calc(var(--font-body-scale) * 1.6rem);
}

.pickup-availability-title-location {
  font-weight: var(--font-bolder-weight);
}

.pickup-availability-time {
  font-size: calc(var(--font-body-scale) * 1.4rem);
}

/* Pickup Availability Drawer
=================================== */
.pickup-availability-drawer {
  z-index: 1000;
  will-change: transform;
}

.pickup-availability-drawer-open .pickup-availability-drawer,
[dir="rtl"] .pickup-availability-drawer-open .pickup-availability-drawer {
  transform: translateX(0);
}

.pickup-availability-variant {
  margin-top: -1.5rem;
  margin-bottom: 2.5rem;
}

.pickup-availability-list-item {
  display: flex;
  align-items: flex-start;
  grid-gap: 1rem;
  font-size: calc(var(--font-body-scale) * 1.4rem);
  border-bottom: 1px solid rgb(var(--color-border));
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.pickup-availability-list-item-content > * {
  margin-bottom: 0;
}

.pickup-availability-list-item-content :last-child {
  margin-bottom: 0;
}

.pickup-availability-list-item-content .pickup-availability-preview {
  margin-bottom: 1rem;
}

.pickup-availability-list-item-title {
  font-size: calc(var(--font-body-scale) * 1.5rem);
}

.pickup-availability-status-icon {
  flex: none;
  width: 36px;
  height: 36px;
}

.pickup-availability-status-icon svg {
  width: 100%;
  height: 100%;
  flex: none;
}

/* Status dots for pickup availability
====================================== */
.status-dot {
  width: 1.9rem;
  height: 1.9rem;
  background: color-mix(in srgb, rgb(var(--color-foreground)), transparent 70%);
  color: rgb(var(--color-foreground));
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 0;
  flex: none;
}

.status-dot::after {
  content: "";
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background: currentColor;
}

.status-dot-success {
  background: var(--color-success-background);
  color: var(--color-success);
}

.status-dot-error {
  background: var(--color-error-background);
  color: var(--color-error);
}

.status-dot-warning {
  background: var(--color-warning-background);
  color: var(--color-warning);
}

/* SETTING: Show recipient information form for gift card products
   (BLOCK: Buy buttons)
=================================================================== */
.recipient-form {
  display: block;
  position: relative;
  max-width: 44rem;
  margin-bottom: 3.5rem;
}

.recipient-form-field-label {
  margin: 0.6rem 0;
}

.recipient-form-field-label-note {
  display: block;
  font-size: calc(var(--font-body-scale) * 1.3rem);
  margin-top: -0.5rem;
}

.recipient-checkbox {
  flex-grow: 1;
  display: flex;
  word-break: break-word;
  align-items: center;
  max-width: inherit;
  position: relative;
  margin: 1.5rem 0 0;
  gap: 0.5em;
  font-size: calc(var(--font-body-scale) * 1.4rem);
  padding-inline-start: 2.35rem;
}

.recipient-form > [type="checkbox"] {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  margin: 0;
  top: 0.1rem;
  inset-inline-start: 0;
}

.recipient-fields-field {
  margin: 0 0 2rem 0;
}

.recipient-fields-field .field {
  margin-bottom: 0.75rem;
}

.recipient-fields .field__label {
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: calc(100% - 3.5rem);
  overflow: hidden;
}

.recipient-form .icon-checkmark {
  visibility: hidden;
  position: absolute;
  inset-inline-start: 0.28rem;
  z-index: 5;
  top: 0.4rem;
}

.recipient-fields {
  display: none;
}

.recipient-fields hr {
  margin: 1.6rem auto;
}

.recipient-form > input[type="checkbox"]:checked ~ .recipient-fields {
  display: block;
}

.recipient-form > input[type="checkbox"]:not(:checked, :disabled) ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.recipient-email-label.required {
  display: inline;
}

.recipient-form .form-status-error {
  margin-top: 2rem;
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

.recipient-form .form-status-error .form-message {
  color: currentColor;
  font-size: calc(var(--font-heading-scale) * 1.4rem);
}

.recipient-form .error-message {
  color: var(--color-error);
}

.recipient-form ul {
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  text-align: start;
  margin: 0;
}

.recipient-form ul a {
  display: inline;
}

.recipient-form .error-message::first-letter {
  text-transform: capitalize;
}

@media screen and (forced-colors: active) {
  .recipient-fields > hr {
    border-top: 0.1rem solid var(--border-color-base);
  }
}

/* Product description tabs
=================================== */
.product-tab-navigation .tab-nav-item {
  display: flex;
  align-items: center;
  grid-gap: 0.5rem;
  font-size: calc(var(--font-body-scale) * 1.6rem);
}

@media (min-width: 750px) {
  .product-tab-navigation .tab-nav-item {
    min-height: 5.4rem;
  }
}

.product-tab-navigation .tab-nav-item-has-reviews svg {
  color: var(--jdgm-star-color, var(--color-product-review-star));
}

.product-tabs-component .tabs-component-content {
  padding: 2rem;
  margin-top: 2.5rem;
  border-radius: var(--border-radius-base);
  box-shadow: inset 0 0 0 0.1rem rgb(var(--color-card-border));
}

.product-tabs-component .tabs-component-content > :last-child {
  margin-bottom: 0;
}

@media (min-width: 750px) {
  .product-tabs-component .tabs-component-content {
    padding: 3.5rem;
  }
}

/* BLOCK: Payment icons
=================================== */
.payment-icons-block .list-payment {
  justify-content: start;
}

/* BLOCK: Content Drawer Styles
======================================= */
.content-drawer {
  z-index: 1000;
  will-change: transform;
}

.content-drawer-button {
  display: inline-flex;
  gap: 0.5rem;

  &:hover {
    text-decoration: none;
    box-shadow: none;
  }

  &.button-text-button {
    background-color: rgba(var(--color-background));
    color: rgba(var(--color-foreground));
    box-shadow: 0 0 0 0.1rem rgba(var(--color-border));
    border-radius: var(--border-radius-base);
  }

  &.button-text-link {
    justify-content: start;
    align-items: center;
    padding: 0;
  }

  svg,
  img {
    margin: 0;
    width: 2.4rem;
    height: 2.4rem;
  }
}

/* BLOCK: Table
=================================== */
.product-info-table {
  margin-bottom: 0;
}
