/* Section - Newsletter
=================================== */
.newsletter-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-base);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-fullwidth .newsletter-wrapper {
  border-radius: 0;
}

.newsletter-wrap-inner {
  display: flex;
  flex-direction: column;
  flex: auto;
  height: 100%;
}

.newsletter-wrap-inner::after {
  content: "";
  pointer-events: none;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-base);
}

.newsletter-wrapper .container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex: auto;
}

.newsletter-wrapper::after {
  content: "";
  pointer-events: none;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-base);
}

.newsletter-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.newsletter-with-mobile-media .newsletter-backdrop-desktop {
  display: none;
}

@media (min-width: 750px) {
  .newsletter-with-mobile-media .newsletter-backdrop-desktop {
    display: block;
  }

  .newsletter-backdrop-mobile {
    display: none;
  }
}

.newsletter-content-wrap {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  flex: auto;
}

.newsletter-content {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  flex: auto;
  padding: 2.5rem;
  align-items: center;
}

.newsletter-content-inner-wrap {
  flex: auto;
}

.newsletter-content-inner {
  text-align: center;
}

@media (min-width: 990px) {
  .newsletter-content {
    flex-direction: row;
    padding: 5rem;
  }

  .section-fullwidth .newsletter-content {
    padding: 8rem 0;
  }

  .newsletter-content-inner {
    text-align: start;
  }

  .newsletter-form-left {
    flex-direction: row-reverse;
  }

  .newsletter-form-left .newsletter-section-form-wrap {
    margin-inline-start: 0;
    margin-inline-end: auto;
  }

  .newsletter-form-left .newsletter-content-inner {
    margin-inline-start: auto;
  }
}

.newsletter-caption {
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: 1.5;
  margin-bottom: 2.5rem;
}

.newsletter-caption:last-child,
.newsletter-caption > :last-child {
  margin-bottom: 0;
}

@media (min-width: 750px) {
  .newsletter-caption {
    font-size: calc(var(--font-body-scale) * 1.8rem);
  }
}

.newsletter-caption a {
  color: currentColor;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration 0.18s ease;
}

.newsletter-caption a:hover {
  text-decoration-thickness: 0.2rem;
}

.newsletter-section-title {
  margin-bottom: 1rem;
}

.newsletter-section-title,
.newsletter-section-title a {
  color: rgb(var(--color-foreground-alt));
}

.newsletter-section-title:last-child {
  margin-bottom: 0;
}

.newsletter-section-title-sm {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

.newsletter-section-title-md {
  font-size: calc(var(--font-heading-scale) * 2.2rem);
}

.newsletter-section-title-lg {
  font-size: calc(var(--font-heading-scale) * 2.4rem);
}

.newsletter-section-title-xl {
  font-size: calc(var(--font-heading-scale) * 2.6rem);
}

.newsletter-section-title-xxl {
  font-size: calc(var(--font-heading-scale) * 2.8rem);
}

@media (min-width: 990px) {
  .newsletter-section-title-desktop-sm {
    font-size: calc(var(--font-heading-scale) * 2rem);
  }

  .newsletter-section-title-desktop-md {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }

  .newsletter-section-title-desktop-lg {
    font-size: calc(var(--font-heading-scale) * 3rem);
  }

  .newsletter-section-title-desktop-xl {
    font-size: calc(var(--font-heading-scale) * 3.6rem);
  }

  .newsletter-section-title-desktop-xxl {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

.newsletter-section-form-wrap {
  flex: none;
  width: 32rem;
  max-width: 100%;
}

@media (min-width: 990px) {
  .newsletter-section-form-wrap {
    margin-inline-start: auto;
  }
}

.newsletter-section-form-wrap-inner {
  padding: 2rem;
  border-radius: var(--border-radius-base);

  .form-group {
    margin-bottom: 1.5rem;
  }
}

.newsletter-section-form-heading {
  position: relative;
  border-top: 0.1rem solid rgb(var(--color-border));
  padding-top: 2rem;
  margin-bottom: 2.5rem;
}

.newsletter-section-form-heading::before {
  content: "";
  position: absolute;
  top: -0.1rem;
  width: 4.4rem;
  height: 0.3rem;
  background: rgb(var(--color-accent-2));
}

.color-background-1 .newsletter-section-form-heading::before,
.color-background-2 .newsletter-section-form-heading::before {
  background: rgb(var(--color-accent-1));
}

.setting-hide-heading-ribbons {
  .newsletter-section-form-heading {
    padding-top: 0;
    border: 0;

    &::before {
      display: none;
    }
  }
}

.newsletter-section-form {
  position: relative;
}

.newsletter-section-form [type="email"] {
  min-height: 5.4rem;
}

.newsletter-section-form [type="submit"] {
  width: 100%;
  margin-top: 1.5rem;
}

.newsletter-section-form .form-status {
  margin: 1rem 0 0;
}

.checkbox-newsletter-consent {
  margin: 1rem 0 0;
  display: flex;
  gap: 0.5em;
}

.checkbox-newsletter-consent [type="checkbox"] {
  margin: 0;
  flex: none;
  width: 1.6rem;
  height: 1.6rem;
  accent-color: auto;
}

.newsletter-section-form-success-title {
  margin: 0;
}
