/* Template - Password
=================================== */
.password-container {
  min-height: 100vh;
  padding-top: 1.5rem;
}

@media (min-width: 750px) {
  .password-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.password-wrap {
  border-radius: var(--border-radius-base);
  padding: 2rem;
  box-shadow: inset 0 0 0 0.1rem rgb(var(--color-card-border));
}

.password-wrap h1 {
  margin-bottom: 0.5rem;
}

@media (min-width: 750px) {
  .password-wrap {
    padding: 7.5rem 6.5rem;
  }
}

.password-logo {
  margin-bottom: 2rem;
  width: auto;
}

.password-form {
  margin-top: 3rem;
  margin-bottom: 0;
}

.password-form .field-input {
  font-size: calc(var(--font-body-scale) * 2.2rem);
  letter-spacing: 0.6rem;
}

@media (min-width: 750px) {
  .password-form-field-wrap {
    display: flex;
    align-items: flex-end;
  }

  .password-form-field-wrap .button {
    flex: none;
  }

  .password-form-field-wrap .field {
    flex: auto;
    margin: 0 2rem 0 0;
  }
}

.password-form-field-wrap + .form-status {
  margin-top: var(--spacing-base-1);
  margin-bottom: 0;
}

.password-footer-text {
  text-align: center;
  margin-top: 2rem;
}
