/* Templates - Customer Pages
=================================== */

/* Narrower form fields and centered titled on particular templates */
@media (min-width: 750px) {
  .template-login .main > .container,
  .template-register .main > .container,
  .template-activate_account .main > .container,
  .template-reset_password .main > .container {
    max-width: 46rem;
  }
}

.template-login .main > .container .page-title,
.template-register .main > .container .page-title,
.template-activate_account .main > .container .page-title,
.template-reset_password .main > .container .page-title {
  text-align: center;
}

/* Login / Reset Password
=================================== */
.login-form-actions {
  display: flex;
  align-items: center;
}

.login-form-actions > a {
  margin-inline-start: auto;
}

.activate .page-title,
.reset-password .page-title,
.password-recover .page-title {
  margin-bottom: 0.5rem;
}

.activate .page-title + p,
.reset-password .page-title + p,
.password-recover .page-title + p {
  margin-bottom: 3rem;
}

.forgot-password-link {
  position: absolute;
  top: -0.5rem;
  inset-inline-end: 0;
}

#recover {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target ~ #login {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

/* Activate account
=================================== */
.activate-form-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.activate-form-actions .button {
  margin-top: 1rem;
  min-width: 20rem;
}

/* Account page
=================================== */
.account .page-title {
  margin-bottom: 0.5em;
}

.account .widget-title {
  font-size: calc(var(--font-body-scale) * 1.6rem);
}

.account-header {
  margin-bottom: 4rem;
}

@media (min-width: 990px) {
  .account-wrap {
    display: grid;
    grid-template-areas: "details orders";
    grid-template-columns: minmax(22rem, 1fr) 3fr;
    grid-column-gap: 5rem;
  }
}

@media (min-width: 990px) {
  .account-details-wrap {
    grid-area: details;
  }
}

@media (min-width: 990px) {
  .account-orders-wrap {
    grid-area: orders;
  }
}

.account-details-wrap,
.account-orders-wrap {
  padding-top: 2rem;
  margin-top: 4rem;
  border-top: 1px dashed rgb(var(--color-border));
}

/* Orders
=================================== */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgb(var(--color-border));
  box-shadow: none;
  width: 100%;
  position: relative;
  font-size: calc(var(--font-body-scale) * 1.5rem);
}

@media (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgb(var(--color-border));
  }

  .order-history {
    margin-bottom: 0;
  }
}

.customer thead th {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  text-transform: uppercase;
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
  max-width: 50rem;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

.customer tbody tr {
  border-top: 0.01rem solid rgb(var(--color-border));
}

@media (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: 0;
  }
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: 0;
  padding: 0;
}

.customer td:empty {
  display: initial;
}

@media (min-width: 750px) {
  .customer td {
    padding-inline-end: 2rem;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: start;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

.customer thead::after,
.customer tfoot::before {
  content: " ";
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  inset-inline-start: 0;
  background: rgb(var(--color-border));
}

@media (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: start;
    padding-inline-start: 0;
    padding-inline-end: 2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-inline-start: 2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2rem;
  }

  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }

  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2rem;
  }

  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2rem;
  }
}

@media (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: end;
  }

  .customer td::before {
    color: rgba(var(--color-foreground-alt));
    content: attr(data-label);
    font-size: calc(var(--font-body-scale) * 1.4rem);
    padding-inline-end: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: start;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Order
=================================== */
.order .page-title {
  margin-bottom: 0.5em;
}

.order .widget-title {
  font-size: calc(var(--font-body-scale) * 1.6rem);
}

.order-header {
  margin-bottom: 4rem;
}

.order-details-wrap {
  margin-bottom: 3rem;
}

.order-wrap-heading {
  margin-bottom: 0;
}

.order table p {
  margin-bottom: 0;
}

.order .item-props {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: -webkit-fit-content;
  width: fit-content;
  border: 0.01rem solid rgb(var(--color-border));
  padding: 1.25rem 2rem;
  margin-top: 1rem;
  font-size: calc(var(--font-body-scale) * 1.4rem);
  text-align: start;
  line-height: calc(1 + 0.35 / var(--font-body-scale));
}

.order .fulfillment a {
  margin: 0.07rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: calc(var(--font-body-scale) * 1.2rem);
}

.order .properties {
  font-size: calc(var(--font-body-scale) * 1.4rem);
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order dl {
  margin: 0;
}

.order dd {
  margin-inline-start: 0;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order dd s {
  color: color-mix(in srgb, rgb(var(--color-foreground)), transparent 30%);
}

.order .unit-price {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin: 0;
  color: rgba(var(--color-foreground));
  white-space: nowrap;
}

.order .regular-price {
  font-size: calc(var(--font-body-scale) * 1.3rem);
}

.order td:first-of-type {
  align-items: initial;
}

@media (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  font-size: calc(var(--font-body-scale) * 1.2rem);
  list-style: none;
  text-align: end;
  padding-inline-start: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media (min-width: 750px) {
  .order tbody ul {
    text-align: start;
  }
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: calc(var(--font-body-scale) * 1.8rem);
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: calc(var(--font-body-scale) * 2.2rem);
}

@media (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: end;
  }
}

/* Addresses
=================================== */
.addresses .page-title {
  margin-bottom: 0.5em;
}

.addresses .widget-title {
  font-size: calc(var(--font-body-scale) * 1.6rem);
}

.addresses [aria-expanded="false"] ~ div[id] {
  display: none;
}

.addresses [aria-expanded="true"] ~ div[id] {
  display: block;
}

.account-addresses-header {
  margin-bottom: 3rem;
}

@media (min-width: 990px) {
  .addresses-wrap {
    display: grid;
    grid-template-areas: "address-actions address-list";
    grid-template-columns: minmax(22rem, 1fr) 3fr;
    grid-column-gap: 5rem;
  }
}

@media (min-width: 990px) {
  .address-actions {
    grid-area: address-actions;
  }
}

@media (min-width: 990px) {
  .address-list {
    grid-area: address-list;
  }
}

.address-actions,
.address-list {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px dashed rgb(var(--color-border));
}

.address-edit-form,
.addresses-add-new-form {
  margin-top: 2rem;
}

.address-form-actions {
  display: flex;
  justify-content: space-between;
}

.address-list-item > button {
  background: none;
  padding: 0;
  margin: 0 2rem 0 0;
  border: 0;
  cursor: pointer;
}
