/* Template - Collection
=================================== */

.section-main-collection-banner {
  .page-hero {
    margin: 0;
    padding: 0;
  }
}

/* Collection Banner Hero */
.collection-hero-banner {
  color: var(--color-base-white);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding-top: 14rem;
  padding-bottom: 3rem;
}

.collection-hero-banner .container {
  position: relative;
  width: 100%;
}

.collection-hero-banner::after {
  content: "";
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@media (min-width: 990px) {
  .collection-hero-banner {
    padding-top: 14rem;
    padding-bottom: 5rem;
  }
}

.collection-hero-banner-media {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s ease;
  z-index: 0;
}

.collection-hero-banner-info {
  position: relative;
  color: currentColor;
  z-index: 5;
}

@media (min-width: 990px) {
  .collection-hero-banner-info {
    display: flex;
    align-items: flex-end;
    grid-gap: 2rem;
  }

  .collection-hero-banner-info-content {
    max-width: 76rem;
  }

  .description-fullwidth .collection-hero-banner-info-content {
    max-width: 100%;
    width: 100%;
  }

  .collection-hero-banner-info-countdown {
    margin-inline-start: auto;
  }
}

.collection-hero-banner-heading {
  font-size: calc(var(--font-heading-scale) * 2.2rem);
  margin-bottom: 1rem;
  color: currentColor;
}

.collection-hero-banner-heading a {
  color: currentColor;
}

.collection-hero-banner-heading:only-child {
  margin-bottom: 0;
}

@media (min-width: 990px) {
  .collection-hero-banner-heading {
    font-size: calc(var(--font-heading-scale) * 3.6rem);
    margin-bottom: 1.5rem;
  }

  .collection-hero-banner-heading-size-sm {
    font-size: calc(var(--font-heading-scale) * 2.8rem);
  }

  .collection-hero-banner-heading-size-md {
    font-size: calc(var(--font-heading-scale) * 3.2rem);
  }

  .collection-hero-banner-heading-size-lg {
    font-size: calc(var(--font-heading-scale) * 3.6rem);
  }

  .collection-hero-banner-heading-size-xl {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}

.collection-hero-banner-caption {
  font-size: calc(var(--font-body-scale) * 1.5rem);
  line-height: calc(1 + 0.35 / var(--font-body-scale));
}

@media (min-width: 990px) {
  .collection-hero-banner-caption {
    font-size: calc(var(--font-body-scale) * 1.8rem);
  }

  .collection-hero-banner-caption-size-sm {
    font-size: calc(var(--font-body-scale) * 1.6rem);
  }

  .collection-hero-banner-caption-size-md {
    font-size: calc(var(--font-body-scale) * 1.8rem);
  }

  .collection-hero-banner-caption-size-lg {
    font-size: calc(var(--font-body-scale) * 2rem);
  }

  .collection-hero-banner-caption-size-xl {
    font-size: calc(var(--font-body-scale) * 2.2rem);
  }
}

.collection-hero-banner-caption a {
  color: currentColor;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  text-decoration: underline;
}

.collection-hero-banner-caption :last-child {
  margin: 0;
}

.collection-hero-banner-info-countdown {
  margin-top: 2rem;
}

@media (min-width: 990px) {
  .collection-hero-banner-info-countdown {
    margin-top: 0;
  }
}

.collection-block-subcollections {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(var(--color-border));
}

@media (min-width: 990px) {
  .collection-block-subcollections {
    margin-bottom: 0;
  }
}

.collection.loading {
  position: relative;
}

.collection.loading > .loading-overlay {
  display: block;
}

.collection-empty {
  text-align: center;
  margin-top: 4rem;
}

.loading-overlay {
  position: absolute;
  z-index: 20;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
  background: rgb(var(--color-background));
}

.button-collection-filters-toggle {
  margin: 0 0 2.5rem;
  font-size: calc(var(--font-body-scale) * 1.5rem);
  color: rgb(var(--color-accent-1));
  align-items: center;
  gap: 0.5rem;
  display: none;
  height: 4.2rem;
  padding: 0;
  font-weight: var(--font-bolder-weight);
}

@media (min-width: 990px) {
  .button-collection-filters-toggle {
    display: flex;
  }
}

.button-collection-filters-toggle svg {
  width: 2rem;
  height: 2rem;
  color: rgb(var(--color-foreground-alt));
}

.collection-actions-wrapper {
  margin: 0 0 2.5rem;
  padding: 0;
  border-radius: var(--border-radius-base);
}

@media (min-width: 990px) {
  .collection-actions-wrapper {
    display: flex;
    align-items: center;
  }
}

.page-layout-fullwidth .collection-actions-wrapper {
  display: flex;
  align-items: center;
}

.page-layout-fullwidth .collection-actions-wrapper.collection-actions-product-compare-enabled {
  flex-direction: column-reverse;
}

@media (min-width: 990px) {
  .page-layout-fullwidth .collection-actions-wrapper.collection-actions-product-compare-enabled {
    flex-direction: row;
  }
}

.collection-actions-main {
  display: flex;
  align-items: center;
  grid-column-gap: 2rem;
  justify-content: space-evenly;
  margin-bottom: 0;
  flex: none;
}

.collection-actions-main label {
  margin: 0;
  font-size: calc(var(--font-body-scale) * 1.5rem);
}

.collection-actions-main > * {
  width: calc(50% - 1rem);
}

.collection-actions-main > *:only-child {
  width: 100%;
}

@media (max-width: 1119px) {
  .collection-actions-main label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
}

@media (min-width: 990px) {
  .collection-actions-main {
    justify-content: flex-end;
    order: 1;
    margin-inline-start: auto;
    margin-bottom: 0;
    min-width: 20rem;
  }

  .collection-actions-main select {
    min-width: 20rem;
  }

  .collection-actions-main .button-form-input {
    display: none;
  }
}

/* Product compare actions */
.collection-actions-compare {
  width: auto;
}

.collection-actions-compare-buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

.collection-actions-compare-action {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  line-height: 1;
  background-color: rgba(var(--color-inputs-background));
  color: rgba(var(--color-inputs-foreground));
  border: 0.2rem solid rgba(var(--color-accent-1));
  border-radius: var(--inputs-radius);
  box-shadow: 0 2px 0 rgba(var(--color-inputs-box-shadow));
  font-size: calc(var(--font-body-scale) * 1.4rem);
  padding: 0;
  height: 4.2rem;
  justify-content: start;
  transition: box-shadow 0.18s ease;
  font-family: inherit;
  text-transform: none;
  position: fixed;
  top: 50%;
  inset-inline-end: 1.9rem;
  z-index: 6;
  transform: translateY(-50%) rotate(-90deg);
  transform-origin: right center;
  border-end-start-radius: 0;
  border-end-end-radius: 0;
  pointer-events: auto;
}

[dir="rtl"] .collection-actions-compare-action {
  transform-origin: left center;
  transform: translateY(-50%) rotate(90deg);
}

.collection-actions-compare-button-label {
  white-space: nowrap;
  padding: 0.5rem 1.5rem;
  color: currentColor;
  height: 100%;
  display: flex;
  align-items: center;
}

.collection-actions-compare-button-dismiss {
  color: #ff3b30;
  padding: 0.5rem 0.75rem;
  border: 0;
  border-inline-end: 0.1rem solid rgba(var(--color-inputs-border));
  background: none;
  box-shadow: none;
  line-height: 0;
  height: 100%;
  flex: none;
  cursor: pointer;
}

.collection-actions-compare-button-dismiss svg {
  width: 2rem;
  height: 2rem;
  transform: rotate(90deg);
}

[dir="rtl"] .collection-actions-compare-button-dismiss svg {
  transform: rotate(-90deg);
}

.collection-actions-compare-toggle {
  display: flex;
  align-items: center;
  pointer-events: auto;
}

.collection-action-compare-toggle-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 0;
}

.collection-action-compare-toggle-label-switch {
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 2rem;
  border-radius: 10rem;
  background-color: rgba(var(--color-inputs-background));
  transition: 0.2s all;
  border: 0.1rem solid rgba(var(--color-inputs-border));
}

.collection-action-compare-toggle-label-switch::before {
  content: "";
  border-radius: 50%;
  background: color-mix(in srgb, rgba(var(--color-inputs-foreground)), transparent 65%);
  position: absolute;
  top: 0.2rem;
  inset-inline-start: 0.2rem;
  height: 1.4rem;
  width: 1.4rem;
  transition: 0.2s all;
}

.collection-action-compare-toggle-checkbox:checked
  + label
  .collection-action-compare-toggle-label-switch {
  border: 0.1rem solid rgba(var(--color-button));
}

.collection-action-compare-toggle-checkbox:checked
  + label
  .collection-action-compare-toggle-label-switch::before {
  background: rgba(var(--color-button));
  transform: translate(2rem);
}

[dir="rtl"]
  .collection-action-compare-toggle-checkbox:checked
  + label
  .collection-action-compare-toggle-label-switch::before {
  transform: translate(-2rem);
}

/* Prevent transitions on page load */
body.page-loading .collection-action-compare-toggle-label-switch,
body.page-loading .collection-action-compare-toggle-label-switch::before {
  transition: none !important;
}

@media (min-width: 990px) {
  .collection-actions-compare-toggle {
    position: static;
  }

  .collection-actions-compare {
    pointer-events: auto;
    display: flex;
    gap: 1rem;
  }

  .collection-actions-compare-buttons {
    border-inline-end: 0.1rem solid rgba(var(--color-border));
    padding-inline-end: 1.5rem;
    margin-inline-end: 1.5rem;
  }

  .collection-actions-main.hidden-tablet-up
    + .collection-actions-secondary
    .collection-actions-compare-buttons,
  .collection-actions-secondary:only-child .collection-actions-compare-buttons {
    border: 0;
    padding: 0;
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .collection-actions-compare-action:not(.is-sticky-scrolled) {
    flex-direction: row;
    position: static;
    transform: none;
    border: var(--inputs-border-width) solid rgba(var(--color-border));
    border-radius: var(--inputs-radius);
  }

  .collection-actions-compare-button-dismiss svg,
  [dir="rtl"] .collection-actions-compare-button-dismiss svg {
    transform: none;
  }

  .collection-actions-compare-action:not(.is-sticky-scrolled)
    .collection-actions-compare-button-dismiss {
    border-inline-end: 0;
    border-inline-start: 0.1rem solid rgba(var(--color-border));
  }
}

.collection-actions-secondary {
  flex: auto;
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  margin-top: 1.5rem;
}

@media (min-width: 990px) {
  .collection-actions-secondary {
    margin-top: 0;
    align-items: center;
  }
}

.collection-actions-filters-container {
  flex: auto;
}

.collection-actions-secondary-heading {
  margin: 0;
  font-size: calc(var(--font-heading-scale) * 1.5rem);
  font-weight: var(--font-bolder-weight);
  color: rgb(var(--color-foreground-alt));
  line-height: 1;
}

.collection-actions-filters {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.collection-actions-filters:only-child {
  margin-top: 0;
}

.collection-actions-secondary-heading + .collection-actions-filters {
  margin-top: 1rem;
}

@media (min-width: 990px) {
  .collection-actions-filters:only-child {
    margin-top: 0;
  }
}

.collection-actions-filters:empty {
  display: none;
}

.button.collection-filter-button {
  font-size: calc(var(--font-body-scale) * 1.2rem);
  font-family: inherit;
  cursor: pointer;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.6rem 1rem;
  text-decoration: none;
  min-width: 5rem;
  height: auto;
  line-height: 1;
  border-radius: var(--buttons-radius);
  text-align: start;
  font-weight: 400;
}

.collection-filter-button > span:first-child {
  margin-right: 0.65rem;
  word-break: break-word;
}

.collection-filter-dismiss {
  color: currentColor;
  display: block;
  margin-inline-start: auto;
  font-size: 2rem;
  line-height: 0;
  position: relative;
  top: -0.1rem;
}

/* Collection inset (row) banner */
.collection-banner-inline {
  min-height: 15rem;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
}

.collection-banner-inline::after {
  content: "";
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

@media (min-width: 990px) {
  .collection-banner-inline {
    min-height: 17.5rem;
    flex-direction: row;
    justify-content: flex-start;
    grid-gap: 3rem;
    text-align: start;
    padding: 3rem 5rem;
  }
}

@media (min-width: 750px) {
  .collection-banner-inline {
    border-radius: var(--border-radius-base);
  }
}

.collection-banner-inline-media {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s ease;
}

.collection-banner-inline-content {
  padding: 0;
  bottom: 0;
  color: currentColor;
  z-index: 1;
  margin-bottom: 2rem;
}

@media (min-width: 990px) {
  .collection-banner-inline-content {
    width: 50%;
    margin: 0;
  }
}

.collection-banner-inline-heading {
  font-size: calc(var(--font-heading-scale) * 2.2rem);
  margin-bottom: 1rem;
  color: currentColor;
}

.collection-banner-inline-heading a {
  color: currentColor;
}

@media (min-width: 990px) {
  .collection-banner-inline-heading {
    margin-bottom: 0;
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}

.collection-banner-inline-caption {
  font-size: calc(var(--font-body-scale) * 1.6rem);
  line-height: calc(1 + 0.35 / var(--font-body-scale));
  max-width: 45rem;
  margin-top: 0.5rem;
}

.collection-banner-inline-caption a {
  color: currentColor;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  text-decoration: underline;
}

.collection-banner-inline-caption :last-child {
  margin: 0;
}

@media (min-width: 990px) {
  .collection-banner-inline-caption {
    max-width: 100%;
  }
}

.collection-banner-inline .button {
  z-index: 1;
}

@media (min-width: 990px) {
  .collection-banner-inline .button {
    margin-inline-start: auto;
  }
}

/* Fix for 4 column inline banner in tablets */
@media (min-width: 750px) and (max-width: 989px) {
  .product-grid.grid-4-col-desktop .grid-item-block {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3) !important;
  }

  .product-grid.grid-4-col-desktop .collection-banner-inline {
    height: 100%;
  }
}

/* Collection inset (card) banner */
.collection-banner-inline-card {
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.8rem;
  border-radius: var(--border-radius-base);
  min-height: 33rem;
}

@media (min-width: 750px) {
  .grid-media-cards .collection-banner-inline-card,
  .grid-media-cards-compact .collection-banner-inline-card {
    min-height: 0;
  }
}

.collection-banner-inline-card::after {
  content: "";
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.collection-banner-inline-card-media {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s ease;
}

.collection-banner-inline-card-content {
  padding: 0;
  bottom: 0;
  color: currentColor;
  z-index: 1;
  flex: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.collection-banner-inline-card-heading {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 1rem;
  color: currentColor;
}

.collection-banner-inline-card-heading a {
  color: currentColor;
}

.collection-banner-inline-card-caption {
  font-size: calc(var(--font-body-scale) * 1.3rem);
  line-height: calc(1 + 0.35 / var(--font-body-scale));
  margin-bottom: 1rem;
}

.collection-banner-inline-card-caption a {
  color: currentColor;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  text-decoration: underline;
}

.collection-banner-inline-card-caption :last-child {
  margin-bottom: 0;
}

.collection-banner-inline-card .button {
  z-index: 1;
  margin-top: auto;
  min-width: 0;
}

@media (max-width: 989px) {
  .collection-banner-inline-card .button {
    min-width: 0;
    padding: 1.4rem 1.5rem;
  }
}

/* Fix for 4 column inline card banner in tablets */
@media (min-width: 750px) and (max-width: 989px) {
  .product-grid.grid-4-col-desktop .grid-item-block {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3) !important;
  }

  .product-grid.grid-4-col-desktop .collection-banner-inline-card {
    height: 100%;
  }
}

/* Collection side navigation */
.navigation-side {
  margin: 0;
  padding: 0;
  border-radius: var(--border-radius-base);
}

@media (min-width: 990px) {
  .navigation-side {
    padding: 2rem;
    background-color: rgb(var(--color-background-complementary));
    box-shadow: inset 0 0 0 0.1rem rgb(var(--color-card-border));
  }
}

.navigation-side-item {
  font-size: calc(var(--font-body-scale) * 1.5rem);
  display: block;
  padding: 0;
}

.navigation-side-item-wrap {
  display: flex;
  align-items: center;
  padding: 0.3rem 0;
  position: relative;
  color: rgba(var(--color-foreground));
}

.navigation-side-item a {
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0;
  color: currentColor;
  flex: auto;
  word-break: break-word;
  overflow-wrap: break-word;
}

.navigation-side-item-wrap::before {
  content: "";
  position: absolute;
  inset-inline-start: -1em;
  top: 1em;
  margin-top: -2px;
  width: 1rem;
  height: 0;
  border-inline-start: 1px solid rgb(var(--color-border));
  border-block-end: 1px solid rgb(var(--color-border));
  opacity: 0.55;
}

.navigation-side-item ul:before {
  content: "";
  border-inline-start: 1px solid rgb(var(--color-border));
  position: absolute;
  top: 0;
  inset-inline-start: 0;
  height: calc(100% - 1em);
  width: 0;
  opacity: 0.55;
}

.navigation-side > .navigation-side-item > .navigation-side-item-wrap::after,
.navigation-side > .navigation-side-item > .navigation-side-item-wrap::before {
  display: none;
}

.navigation-side-toggle {
  flex: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
  margin-left: 1rem;
  border-radius: var(--border-radius-base);
  box-shadow: none;
  border: 0.1rem solid color-mix(in srgb, rgb(var(--color-foreground)), transparent 85%);
  cursor: pointer;
  background: none;
}

:is(.navigation-side-item a:hover, .navigation-side-item a[aria-current]),
:is(.navigation-side-item a:hover, .navigation-side-item a[aria-current]) + .navigation-side-toggle,
.navigation-side-toggle:hover {
  color: rgba(var(--color-accent-1));
}

.navigation-side-item .icon-angle {
  transition: transform 0.18s ease;
  width: 1.2rem;
  height: 1.2rem;
}

.navigation-side-item .icon-angle {
  color: currentColor;
}

.navigation-side-item.is-expanded > .navigation-side-item-wrap .icon-angle,
.navigation-side-item .is-expanded > .navigation-side-item-wrap .icon-angle {
  transform: rotate(180deg);
}

.navigation-side-item ul {
  padding-left: 1.5rem;
  position: relative;
}

.navigation-side-item ul:not([aria-expanded="true"]) {
  display: none;
}

.template-search-search-bar {
  max-width: 58rem;
  margin: 0 auto;
  position: relative;
}

.template-search-search-bar .field {
  margin-bottom: 0;
}

.template-search-search-bar [type="submit"] {
  position: absolute;
  min-height: 0;
  min-width: 0;
  z-index: 2;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  right: 3px;
  top: 3px;
  height: calc(100% - 6px);
  border-radius: var(--border-radius-base);
}

.template-search-search-bar [type="submit"] svg {
  width: 2.4rem;
  height: 2.4rem;
  color: currentColor;
}
